m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ememor
Z0 w1713091630
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
l0
L5
VEo];M988TXOF1CdA]25N91
!s100 CC8j<Oj8h0HZiRhTomI^Y1
Z7 OV;C;10.5b;63
32
Z8 !s110 1713091633
!i10b 1
Z9 !s108 1713091633.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_memor
R1
R2
R3
Z14 DEx4 work 5 memor 0 22 Eo];M988TXOF1CdA]25N91
l25
L20
VG`AEPolYCIZ0HnIJ<@G8D1
!s100 ;e6i1dak;[4BKZfhBN6mC1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregisterfile
Z15 w1713091445
R1
R2
R3
R4
Z16 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
Z17 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
l0
L5
V@G]V1NL:o>R0Iml<Q_f[B1
!s100 <Ea0HCS@B>a2PjD:GUhWC0
R7
32
Z18 !s110 1713091507
!i10b 1
Z19 !s108 1713091507.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
Z21 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
DEx4 work 12 registerfile 0 22 @G]V1NL:o>R0Iml<Q_f[B1
l28
L23
Vf?n]iM_9QEje@cU=ff2e21
!s100 QPBJM?_]V_4V5GY8BK^zW1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
