m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_cmp
Z0 w1713382756
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
l0
L5
VVJm@c<=6_nk_fn_E2XU[d3
!s100 zb7DhEZLaQZ6eOCQk_lWT3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713382761
!i10b 1
Z9 !s108 1713382761.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_alu_cmp
R1
R2
R3
DEx4 work 7 alu_cmp 0 22 VJm@c<=6_nk_fn_E2XU[d3
l15
L14
V=6eQbIIKj4i1<TWGY<>e>0
!s100 L_`o<RCEX=BOgD>V7QGXY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_dec
Z14 w1713381170
R1
R2
R3
R4
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
l0
L5
VV[[gKFlfYhClO2Zfjf5G?3
!s100 @Q@QgJ7O28DZkciNREUg80
R7
32
Z17 !s110 1713381514
!i10b 1
Z18 !s108 1713381514.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
!i113 1
R12
R13
Aa_alu_dec
R1
R2
R3
DEx4 work 7 alu_dec 0 22 V[[gKFlfYhClO2Zfjf5G?3
l15
L13
V@oI_:hJJP5Ka@T?99cb6;2
!s100 6Z`eO^l<?GzcENBOmdbGH2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_ldm
Z21 w1713380928
R2
R3
R4
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
l0
L4
VkL9hHD7n4R^KmVEH::R2[3
!s100 PLZgmd?LQG_lN;m85NgOh0
R7
32
Z24 !s110 1713381515
!i10b 1
Z25 !s108 1713381515.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
Z27 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
!i113 1
R12
R13
Aa_alu_ldm
R2
R3
DEx4 work 7 alu_ldm 0 22 kL9hHD7n4R^KmVEH::R2[3
l14
L12
V]O5<]z=obM1b9SfI1z0cF2
!s100 FC0@R[N8@LV[o6kU9O87H3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_mov
Z28 w1713380922
R2
R3
R4
Z29 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
Z30 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
l0
L4
V5h7h5`@[i[>Kn8h?V03D]1
!s100 `7[??<6Sa3D[3=>6i:Bic3
R7
32
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
Z32 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
!i113 1
R12
R13
Aa_alu_mov
R2
R3
DEx4 work 7 alu_mov 0 22 5h7h5`@[i[>Kn8h?V03D]1
l13
L12
VG_9Q3WS>SzBOkHYm_U>281
!s100 5[5UTE2W9HOWGaJ;9mMJ52
R7
32
R17
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Ealu_not
Z33 w1713380915
R2
R3
R4
Z34 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
Z35 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
l0
L4
VCQ5AR:B5`PJGC4S_;AV;71
!s100 XVmFO>ZC7Q5O>RNODHTLE3
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
Z37 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
!i113 1
R12
R13
Aa_alu_not
R2
R3
DEx4 work 7 alu_not 0 22 CQ5AR:B5`PJGC4S_;AV;71
l13
L12
Vgj>id803^NhSe0Q@3_:lk0
!s100 glJQbA_fGm9m`LU6Sllo80
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Ealu_or
Z38 w1713380907
R2
R3
R4
Z39 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
Z40 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
l0
L4
V4671[;^[4R0FbF1YBEGCg1
!s100 B1AghjAN:G=IZJ1N8=3z82
R7
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
Z42 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
!i113 1
R12
R13
Aa_alu_or
R2
R3
DEx4 work 6 alu_or 0 22 4671[;^[4R0FbF1YBEGCg1
l14
L13
VX2@E5kNTlDCJ<X:d=F[?n0
!s100 `]T3@gPF@GFmz[OT_hd8M0
R7
32
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Eccr
Z43 w1714000849
R1
R2
R3
R4
Z44 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
Z45 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
l0
L5
VFmODegk3H@>J<H@G^ReG^3
!s100 J`^44Q[_MDY?L^RJ<:mlS3
R7
32
Z46 !s110 1714000852
!i10b 1
Z47 !s108 1714000852.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
Z49 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
!i113 1
R12
R13
Aa_ccr
R1
R2
R3
DEx4 work 3 ccr 0 22 FmODegk3H@>J<H@G^ReG^3
l18
L16
Vz?3cdK?QC;GPT=49ZnPjb3
!s100 aKF:TU5iac<<ES6AKdP;f1
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Econtrolunit
Z50 w1713992144
R2
R3
R4
Z51 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
Z52 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
l0
L5
V0];8zA6d[TmA^CM_WLk@X3
!s100 W_ZDE9U[>3cXjkANA;6C81
R7
32
Z53 !s110 1713992151
!i10b 1
Z54 !s108 1713992151.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
Z56 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
!i113 1
R12
R13
Aa_controlunit
R2
R3
DEx4 work 11 controlunit 0 22 0];8zA6d[TmA^CM_WLk@X3
l51
L50
VGgQeMjnEfC]XX2;1HB?M92
!s100 <?U_QKh9]e?V<1`oQ@o730
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Edecodeexecute
Z57 w1713992635
R1
R2
R3
R4
Z58 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
Z59 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
l0
L5
VX@54iO>X@9o?QUGMd47ak2
!s100 9@NJ5LGJY@`DT_if1FX`l1
R7
32
Z60 !s110 1713992637
!i10b 1
Z61 !s108 1713992637.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
Z63 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
!i113 1
R12
R13
Aa_decodeexecute
R1
R2
R3
DEx4 work 13 decodeexecute 0 22 X@54iO>X@9o?QUGMd47ak2
l51
L39
VQGecZXeDM:VNL`M`3U^HZ0
!s100 KaK<nR`IXcM^WEjP^3Mz61
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Eexecutememory
Z64 w1713992194
R1
R2
R3
R4
Z65 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd
Z66 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd
l0
L5
VdjPUd6RUW6khUoIEY]=MW1
!s100 n`F@;fdDPbNezoG[F`JV`3
R7
32
Z67 !s110 1713992197
!i10b 1
Z68 !s108 1713992197.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd|
Z70 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd|
!i113 1
R12
R13
Aa_executememory
R1
R2
R3
DEx4 work 13 executememory 0 22 djPUd6RUW6khUoIEY]=MW1
l36
L26
VdhT_>7P^[d1EjQm=e0niI3
!s100 4MndkS8a4`ozN>`IB?meL1
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Efetchcontrol
Z71 w1713487216
R1
R2
R3
R4
Z72 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
Z73 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
l0
L5
VZGedP:Kkh=d4`6TFgXg393
!s100 EeQSebK29K1SaMS>CBf<]2
R7
32
Z74 !s110 1713893873
!i10b 1
Z75 !s108 1713893873.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
Z77 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
!i113 1
R12
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 ZGedP:Kkh=d4`6TFgXg393
l32
L16
VdHY5R3h<GVf0T?ONE[mJb1
!s100 `g>WD?`YA7<J>0?bPlShE1
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Efetchdecode
Z78 w1713471492
R1
R2
R3
R4
Z79 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
Z80 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
l0
L5
Vh4fSH@cHO14GGLd:lGbk:0
!s100 8kC?Sk?bnROJFKilAL5_l1
R7
32
R74
!i10b 1
R75
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
Z82 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
!i113 1
R12
R13
Aa_fetchdecode
R1
R2
R3
DEx4 work 11 fetchdecode 0 22 h4fSH@cHO14GGLd:lGbk:0
l29
L24
VfUn>l`Y::8IJKLQDeX>XI2
!s100 U`AiD@OTRK]=D1RNI;nX^2
R7
32
R74
!i10b 1
R75
R81
R82
!i113 1
R12
R13
Eflags
Z83 w1713554005
R1
R2
R3
R4
R44
R45
l0
L5
V`cz^adZRQJeH4[1aeeQ:53
!s100 0zBF9nJmj<WEWL@4[1D2>0
R7
32
Z84 !s110 1713554012
!i10b 1
Z85 !s108 1713554012.000000
R48
R49
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 `cz^adZRQJeH4[1aeeQ:53
l18
L16
ViEMRE5NfS]NDjQP`Nafgo0
!s100 lZh63bdLXE[9hAFEXMfz:3
R7
32
R84
!i10b 1
R85
R48
R49
!i113 1
R12
R13
Einreg
Z86 w1713553402
R1
R2
R3
R4
Z87 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd
Z88 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd
l0
L5
VFNHLOlmSIjYU>5E>Qag:b1
!s100 g>@GcfQFl[@^2`[:fnJ]b3
R7
32
R74
!i10b 1
R75
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd|
Z90 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd|
!i113 1
R12
R13
Aa_inreg
R1
R2
R3
DEx4 work 5 inreg 0 22 FNHLOlmSIjYU>5E>Qag:b1
l13
L12
VfP<@@MDYzdaKN?MJ?MlhH3
!s100 =zbEfMoEbgP_[FG:=GjBC1
R7
32
R74
!i10b 1
R75
R89
R90
!i113 1
R12
R13
Einstrcache
Z91 w1713454143
R1
R2
R3
R4
Z92 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
Z93 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
l0
L5
VB>T95eZ>P>nWn^QQhJVM<2
!s100 E[W3ARXBh5Jf8:7@W@<L30
R7
32
R74
!i10b 1
R75
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
Z95 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
!i113 1
R12
R13
Aa_instrcache
R1
R2
R3
DEx4 work 10 instrcache 0 22 B>T95eZ>P>nWn^QQhJVM<2
l19
L14
V[zJlngR>>mnOg9X;h`<ZL3
!s100 d]okoLTD4[ULEcnO[81cK2
R7
32
R74
!i10b 1
R75
R94
R95
!i113 1
R12
R13
Ememor
Z96 w1713543280
R1
R2
R3
R4
Z97 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
Z98 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
l0
L5
VJ>N5OBQdez0EM3TU`9g8G0
!s100 ho;D`1bg[KKo:n^[9Alz52
R7
32
R74
!i10b 1
R75
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
Z100 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
!i113 1
R12
R13
Aa_memor
R1
R2
R3
DEx4 work 5 memor 0 22 J>N5OBQdez0EM3TU`9g8G0
l34
L25
VDkB^f:0iPdeWRh1^g2BPH3
!s100 gGDb03ndLLl[1fo``=d?o3
R7
32
R74
!i10b 1
R75
R99
R100
!i113 1
R12
R13
Ememorywriteback
Z101 w1713992228
R1
R2
R3
R4
Z102 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd
Z103 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd
l0
L5
VaHh6oY;kc:Ykh`Xf>QY7Q0
!s100 QfRANZoDb;;<BA0dDW?I>3
R7
32
Z104 !s110 1713992231
!i10b 1
Z105 !s108 1713992231.000000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd|
Z107 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd|
!i113 1
R12
R13
Aa_memorywriteback
R1
R2
R3
DEx4 work 15 memorywriteback 0 22 aHh6oY;kc:Ykh`Xf>QY7Q0
l30
L22
VQ5T=o1CX6fjF<WGZ7`Wol1
!s100 M5Y:Jh8Z>ezA0@zQIe?Fj2
R7
32
R104
!i10b 1
R105
R106
R107
!i113 1
R12
R13
Emips_processor
Z108 w1713995253
R1
R2
R3
R4
Z109 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
Z110 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
l0
L5
VP5lkl<a^mgJUdkb7:H=AW2
!s100 ]E5T7AbGn1NJzGiW[R7VQ1
R7
32
Z111 !s110 1713995470
!i10b 1
Z112 !s108 1713995470.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
Z114 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
!i113 1
R12
R13
Aa_mips_processor
R1
R2
R3
DEx4 work 14 mips_processor 0 22 P5lkl<a^mgJUdkb7:H=AW2
l303
L27
Vi;^P]Z0_So2l5VXb?3bnY1
!s100 T[LE;mAij@8c_=8`mODJS1
R7
32
R111
!i10b 1
R112
R113
R114
!i113 1
R12
R13
Eouralu
Z115 w1714001919
R1
R2
R3
R4
Z116 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
Z117 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
l0
L5
VzHPzo=aVg9>DRd^g:;cR;2
!s100 O638^0fSmPU1Z=JcKR01g3
R7
32
Z118 !s110 1714001936
!i10b 1
Z119 !s108 1714001936.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
Z121 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
!i113 1
R12
R13
Aa_ouralu
R1
R2
R3
Z122 DEx4 work 6 ouralu 0 22 zHPzo=aVg9>DRd^g:;cR;2
l20
L15
VCN>BQgmI8kR<<>;@HPmZa0
!s100 N4iP7Gh6S90@KFYjD6<=80
R7
32
R118
!i10b 1
R119
R120
R121
!i113 1
R12
R13
Eoutreg
Z123 w1713554689
R1
R2
R3
R4
Z124 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd
Z125 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd
l0
L5
VL>BjUdC[K3Y8g@k9L4d;53
!s100 gBkRI@gJN9J>mYfk>kiV[0
R7
32
R74
!i10b 1
R75
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd|
Z127 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd|
!i113 1
R12
R13
Aa_outreg
R1
R2
R3
DEx4 work 6 outreg 0 22 L>BjUdC[K3Y8g@k9L4d;53
l17
L15
V33kaHC>bO<5SYc3hll?Si3
!s100 m2K9]71bYSaVhKASAFF7X1
R7
32
R74
!i10b 1
R75
R126
R127
!i113 1
R12
R13
Epcount
Z128 w1713266296
R1
R2
R3
R4
Z129 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
Z130 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
l0
L5
V@35ijD][iY@RiQL^FWlR21
!s100 aJih^hd=7EY]^O3K3KWb^0
R7
32
R74
!i10b 1
R75
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
Z132 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
!i113 1
R12
R13
Aa_pcount
R1
R2
R3
DEx4 work 6 pcount 0 22 @35ijD][iY@RiQL^FWlR21
l16
L14
Vja_oG<PMlSGim;XiNRUj73
!s100 bSiXmZ`c@kzAE_NjBiiUf0
R7
32
R74
!i10b 1
R75
R131
R132
!i113 1
R12
R13
Eregisterfile
Z133 w1713564936
R1
R2
R3
R4
Z134 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
Z135 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
l0
L5
VbkAUb8QQUn3M;@_QGHO]]1
!s100 z_^QAJPFe5V_zBaM8o>OD0
R7
32
R74
!i10b 1
R75
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
Z137 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
DEx4 work 12 registerfile 0 22 bkAUb8QQUn3M;@_QGHO]]1
l43
L38
V78PS:_Ekbdl1FDcZd6D3o0
!s100 5g:NM0T:1b8f7VT0m=A=j2
R7
32
R74
!i10b 1
R75
R136
R137
!i113 1
R12
R13
Esignextender
Z138 w1713460767
R1
R2
R3
R4
Z139 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
Z140 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
l0
L5
VJh`9b0P`3X7e<WNYo3<Eh0
!s100 @ia1bHBf2;QTiIz;kf3IL2
R7
32
R74
!i10b 1
R75
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
Z142 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
!i113 1
R12
R13
Aa_signextender
R1
R2
R3
DEx4 work 12 signextender 0 22 Jh`9b0P`3X7e<WNYo3<Eh0
l13
L12
V6N3RFcNlQN<RBZBW3SQ3j3
!s100 U61No:^mG2kA<hin[ebHD3
R7
32
R74
!i10b 1
R75
R141
R142
!i113 1
R12
R13
Estackpointer
Z143 w1713471759
R1
R2
R3
R4
Z144 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
Z145 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
l0
L5
VbN?D6zga35>N8DZ;UXh=[1
!s100 dbF[=aa0BA2V]JGRTEii33
R7
32
R74
!i10b 1
R75
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
Z147 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
!i113 1
R12
R13
Aa_stackpointer
R1
R2
R3
DEx4 work 12 stackpointer 0 22 bN?D6zga35>N8DZ;UXh=[1
l16
L14
V6SM<0LeGQRAgajUC9bc3I2
!s100 U9Gm95hcFaMdX54DfJ0Fb3
R7
32
R74
!i10b 1
R75
R146
R147
!i113 1
R12
R13
