m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ebranchpredictor
Z0 w1716317239
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab
Z4 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/BranchPredict.vhd
Z5 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/BranchPredict.vhd
l0
L4
VcY62Z9VlPzLGYOX0Ta<d:0
!s100 <7;BVbXSB69=Y]5XHl:1j3
Z6 OV;C;10.5b;63
32
Z7 !s110 1716395422
!i10b 1
Z8 !s108 1716395422.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/BranchPredict.vhd|
Z10 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/BranchPredict.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 15 branchpredictor 0 22 cY62Z9VlPzLGYOX0Ta<d:0
l27
L24
VcLUG5?jM_cillGVd?BD`L3
!s100 ekZ6P1BIM:aCk@]30kElE0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eccr
Z13 w1715894693
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/Flags.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/Flags.vhd
l0
L5
VFmODegk3H@>J<H@G^ReG^3
!s100 J`^44Q[_MDY?L^RJ<:mlS3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/Flags.vhd|
Z18 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/Flags.vhd|
!i113 1
R11
R12
Aa_ccr
R14
R1
R2
DEx4 work 3 ccr 0 22 FmODegk3H@>J<H@G^ReG^3
l18
L16
Vz?3cdK?QC;GPT=49ZnPjb3
!s100 aKF:TU5iac<<ES6AKdP;f1
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Econtrolunit
Z19 w1716336187
R1
R2
R3
Z20 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ControlUnit.vhd
Z21 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ControlUnit.vhd
l0
L5
VT=2WIKhoHA[jM:FlDe1PQ0
!s100 aaV1A;IU3;io5]ENc^mSG1
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ControlUnit.vhd|
Z23 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ControlUnit.vhd|
!i113 1
R11
R12
Aa_controlunit
R1
R2
DEx4 work 11 controlunit 0 22 T=2WIKhoHA[jM:FlDe1PQ0
l58
L57
Vej1]Zjf9F=AP?oe@J>I3b3
!s100 ]@R0Tcb1?ozQoo0WU6iV_1
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Edataforwardunit
Z24 w1716394934
R14
R1
R2
R3
Z25 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DataForwardUnit.vhd
Z26 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DataForwardUnit.vhd
l0
L5
VFdb<O=D2EGR_I4[nhYh483
!s100 Bg8@8Z;[NPd<kaN4Q[6323
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DataForwardUnit.vhd|
Z28 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DataForwardUnit.vhd|
!i113 1
R11
R12
Aa_dataforwardunit
R14
R1
R2
DEx4 work 15 dataforwardunit 0 22 Fdb<O=D2EGR_I4[nhYh483
l39
L37
V[3;Bhc<NCgjGcJV:^ll?:0
!s100 4^F>z=K8N:Uhm_738@KSG1
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Edecodeexecute
Z29 w1716334027
R14
R1
R2
R3
Z30 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DecodeExecute.vhd
Z31 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DecodeExecute.vhd
l0
L5
VAJzVCYaTeWWQ:n8YB1@G?3
!s100 SZDCf`am?1KU@leXR__iZ2
R6
32
R7
!i10b 1
Z32 !s108 1716395421.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DecodeExecute.vhd|
Z34 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DecodeExecute.vhd|
!i113 1
R11
R12
Aa_decodeexecute
R14
R1
R2
DEx4 work 13 decodeexecute 0 22 AJzVCYaTeWWQ:n8YB1@G?3
l64
L51
VFCX]<giG6nWHkHU2[RLZ71
!s100 U7f=?Y<fKYMo@?8@ja<aN0
R6
32
R7
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Eexceptionunit
Z35 w1715945559
R14
R1
R2
R3
Z36 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExceptionUnit.vhd
Z37 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExceptionUnit.vhd
l0
L5
V^fJBK5chYZFAiVgR0mS[C1
!s100 bh@X8n17R`8KSY_47m`jT0
R6
32
Z38 !s110 1716317505
!i10b 1
Z39 !s108 1716317505.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExceptionUnit.vhd|
Z41 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExceptionUnit.vhd|
!i113 1
R11
R12
Aa_exceptionunit
R14
R1
R2
DEx4 work 13 exceptionunit 0 22 ^fJBK5chYZFAiVgR0mS[C1
l18
L14
V6E<K^g_nWM<[L0l6E3b7>3
!s100 SRf1M5d`@d8i<hPDe@@Wo2
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Eexecutememory
Z42 w1716334016
R14
R1
R2
R3
Z43 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExecuteMemory.vhd
Z44 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExecuteMemory.vhd
l0
L5
VK`U@Q_9_E=P2@kfcT1DW43
!s100 TA]c[fR_6Ml8>Yd=gOi7K3
R6
32
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExecuteMemory.vhd|
Z46 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExecuteMemory.vhd|
!i113 1
R11
R12
Aa_executememory
R14
R1
R2
DEx4 work 13 executememory 0 22 K`U@Q_9_E=P2@kfcT1DW43
l38
L27
VS=3jX5?RPPF^A5WjCOX5g2
!s100 ;IfacaA4=<I1fK=@RVj3W1
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Efetchdecode
Z47 w1715896642
R14
R1
R2
R3
Z48 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/FetchDecode.vhd
Z49 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/FetchDecode.vhd
l0
L5
VXLXCn;DfEb6hb7@WLE82L0
!s100 alUQ0SK;;H=:^d43F^oeO0
R6
32
Z50 !s110 1716395421
!i10b 1
R32
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/FetchDecode.vhd|
Z52 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/FetchDecode.vhd|
!i113 1
R11
R12
Aa_fetchdecode
R14
R1
R2
DEx4 work 11 fetchdecode 0 22 XLXCn;DfEb6hb7@WLE82L0
l27
L21
VJ`IWS_a;V`G?2bRg7D69h1
!s100 [Ld[1WhWjTIfK<T>colX<0
R6
32
R50
!i10b 1
R32
R51
R52
!i113 1
R11
R12
Einstrcache
Z53 w1715945659
R14
R1
R2
R3
Z54 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/InstrCache.vhd
Z55 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/InstrCache.vhd
l0
L5
Vnk=P_=In;0EL^_@6X8gG=2
!s100 VFRfUD4SCZhSTI:W;OP9`1
R6
32
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/InstrCache.vhd|
Z57 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/InstrCache.vhd|
!i113 1
R11
R12
Aa_instrcache
R14
R1
R2
DEx4 work 10 instrcache 0 22 nk=P_=In;0EL^_@6X8gG=2
l21
L16
Vi@;K:j_9jLfd24nEdH`fD2
!s100 S0WUEE[L=anIlzV@`6Hbj2
R6
32
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Ejumpforwardunit
Z58 w1716394698
R1
R2
R3
Z59 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/JumpForwardUnit.vhd
Z60 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/JumpForwardUnit.vhd
l0
L5
V9TzNZ0R35jYTdk?=j[fF80
!s100 cR2Zj`EE4Ag8WcPfOgg;z1
R6
32
R7
!i10b 1
R8
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/JumpForwardUnit.vhd|
Z62 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/JumpForwardUnit.vhd|
!i113 1
R11
R12
Aa_jumpforwardunit
R1
R2
DEx4 work 15 jumpforwardunit 0 22 9TzNZ0R35jYTdk?=j[fF80
l17
L15
VbW<9U35T67z<>RaWiejLI1
!s100 zPdmmG]l7S9O:7U7KoKc^2
R6
32
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Ememor
Z63 w1716317412
R14
R1
R2
R3
Z64 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/memor.vhd
Z65 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/memor.vhd
l0
L5
V=A3`S8f38G96Xeh@F9G^<3
!s100 Sofo^jeV394Cc]PMWIcmI3
R6
32
R7
!i10b 1
R8
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/memor.vhd|
Z67 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/memor.vhd|
!i113 1
R11
R12
Aa_memor
R14
R1
R2
DEx4 work 5 memor 0 22 =A3`S8f38G96Xeh@F9G^<3
l37
L28
VmBW4QU24YT]KZ<Zdljn:e0
!s100 `eIhVQF?1k?`i`]zibmb12
R6
32
R7
!i10b 1
R8
R66
R67
!i113 1
R11
R12
Ememorywriteback
Z68 w1716330249
R14
R1
R2
R3
Z69 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemoryWriteback.vhd
Z70 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemoryWriteback.vhd
l0
L5
Vi]2zGfe4f?mboz5Gfg@nZ0
!s100 _X9ao1i^RJEOCFhH:?J0i0
R6
32
R7
!i10b 1
R8
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemoryWriteback.vhd|
Z72 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemoryWriteback.vhd|
!i113 1
R11
R12
Aa_memorywriteback
R14
R1
R2
DEx4 work 15 memorywriteback 0 22 i]2zGfe4f?mboz5Gfg@nZ0
l33
L24
V53NgnDW9m8aj7dQ;U?]3]0
!s100 EmJhEn9A8E8bc`c9DRenX3
R6
32
R7
!i10b 1
R8
R71
R72
!i113 1
R11
R12
Ememuseunit
Z73 w1716320508
R14
R1
R2
R3
Z74 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemUseUnit.vhd
Z75 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemUseUnit.vhd
l0
L5
V@7oi><fRSEo>gg_1Q_WSO0
!s100 S2EALHh@:7^37]zj7;WB@2
R6
32
R7
!i10b 1
R8
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemUseUnit.vhd|
Z77 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemUseUnit.vhd|
!i113 1
R11
R12
Aa_memuseunit
R14
R1
R2
DEx4 work 10 memuseunit 0 22 @7oi><fRSEo>gg_1Q_WSO0
l27
L22
VRf]LhlMNP54ZlYEm`aJ<i0
!s100 <40c`7WA?7PBc@A4MJ^WH3
R6
32
R7
!i10b 1
R8
R76
R77
!i113 1
R11
R12
Emips_processor
Z78 w1716409410
R14
R1
R2
R3
Z79 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MIPS_Processor.vhd
Z80 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MIPS_Processor.vhd
l0
L5
VnbHP[VL:P9N1;8=76WFdN3
!s100 XVG2D6>kQUTkTAbWzjAJf2
R6
32
Z81 !s110 1716409413
!i10b 1
Z82 !s108 1716409413.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MIPS_Processor.vhd|
Z84 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MIPS_Processor.vhd|
!i113 1
R11
R12
Aa_mips_processor
R14
R1
R2
Z85 DEx4 work 14 mips_processor 0 22 nbHP[VL:P9N1;8=76WFdN3
l442
L25
VFQl41;Y9T[[7E5iagGhE_1
!s100 =85Xk`;?89J?]Lz?4=jVW1
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Eoperationinsertion
Z86 w1715903123
R14
R1
R2
R3
Z87 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OperationInsertion.vhd
Z88 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OperationInsertion.vhd
l0
L5
V=>OA1Pd6GSnYko_]EK2iZ0
!s100 T6:5ihG6BPnG2`<B6goS:1
R6
32
R7
!i10b 1
R8
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OperationInsertion.vhd|
Z90 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OperationInsertion.vhd|
!i113 1
R11
R12
Aa_operationinsertion
R14
R1
R2
DEx4 work 18 operationinsertion 0 22 =>OA1Pd6GSnYko_]EK2iZ0
l24
L18
V3=@;IGf84`;_ka?RO>B]o2
!s100 <7VUZNBPAlz=eUCJfOeL10
R6
32
R7
!i10b 1
R8
R89
R90
!i113 1
R11
R12
Eouralu
Z91 w1716319808
R14
R1
R2
R3
Z92 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OurALU.vhd
Z93 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OurALU.vhd
l0
L5
VzHPzo=aVg9>DRd^g:;cR;2
!s100 O638^0fSmPU1Z=JcKR01g3
R6
32
R7
!i10b 1
R8
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OurALU.vhd|
Z95 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OurALU.vhd|
!i113 1
R11
R12
Aa_ouralu
R14
R1
R2
DEx4 work 6 ouralu 0 22 zHPzo=aVg9>DRd^g:;cR;2
l20
L15
V<`[XR6ge[H9R9Lfgza;LO3
!s100 fT8YN[P_dZz?8Z]48M;bP1
R6
32
R7
!i10b 1
R8
R94
R95
!i113 1
R11
R12
Eoutreg
Z96 w1716321536
R14
R1
R2
R3
Z97 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OutReg.vhd
Z98 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OutReg.vhd
l0
L5
VLFd5;<XFk_0c]jDQ<ZohI0
!s100 ?8Ve7OJ]P?`E7;[<IJFZ@2
R6
32
R7
!i10b 1
R8
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OutReg.vhd|
Z100 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OutReg.vhd|
!i113 1
R11
R12
Aa_outreg
R14
R1
R2
DEx4 work 6 outreg 0 22 LFd5;<XFk_0c]jDQ<ZohI0
l17
L15
V33kaHC>bO<5SYc3hll?Si3
!s100 m2K9]71bYSaVhKASAFF7X1
R6
32
R7
!i10b 1
R8
R99
R100
!i113 1
R11
R12
Epcount
Z101 w1716336976
R14
R1
R2
R3
Z102 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/PCount.vhd
Z103 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/PCount.vhd
l0
L5
VQ:L7hXFUDX>if[VW_En>H0
!s100 jUdMVUX^Bd41bTA0iDc>U0
R6
32
R7
!i10b 1
R8
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/PCount.vhd|
Z105 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/PCount.vhd|
!i113 1
R11
R12
Aa_pcount
R14
R1
R2
DEx4 work 6 pcount 0 22 Q:L7hXFUDX>if[VW_En>H0
l35
L25
VnA]8a`P0_DN1Xm_H9[Y_E3
!s100 7m:d5ZhS]eo>]<L6ciI;G0
R6
32
R7
!i10b 1
R8
R104
R105
!i113 1
R11
R12
Eregisterfile
Z106 w1715894542
R14
R1
R2
R3
Z107 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/registerfile.vhd
Z108 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/registerfile.vhd
l0
L5
VbkAUb8QQUn3M;@_QGHO]]1
!s100 z_^QAJPFe5V_zBaM8o>OD0
R6
32
R7
!i10b 1
R8
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/registerfile.vhd|
Z110 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/registerfile.vhd|
!i113 1
R11
R12
Aa_registerfile
R14
R1
R2
DEx4 work 12 registerfile 0 22 bkAUb8QQUn3M;@_QGHO]]1
l43
L38
V78PS:_Ekbdl1FDcZd6D3o0
!s100 5g:NM0T:1b8f7VT0m=A=j2
R6
32
R7
!i10b 1
R8
R109
R110
!i113 1
R11
R12
Esignextender
Z111 w1716394955
R14
R1
R2
R3
Z112 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/SignExtender.vhd
Z113 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/SignExtender.vhd
l0
L5
VJh`9b0P`3X7e<WNYo3<Eh0
!s100 @ia1bHBf2;QTiIz;kf3IL2
R6
32
R7
!i10b 1
R8
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/SignExtender.vhd|
Z115 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/SignExtender.vhd|
!i113 1
R11
R12
Aa_signextender
R14
R1
R2
DEx4 work 12 signextender 0 22 Jh`9b0P`3X7e<WNYo3<Eh0
l13
L12
VAJZ8RdKE3P_D1XX9D_`UV0
!s100 H7@mbT:8[BP7hnEIV10BR2
R6
32
R7
!i10b 1
R8
R114
R115
!i113 1
R11
R12
Estackpointer
Z116 w1716394899
R14
R1
R2
R3
Z117 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StackPointer.vhd
Z118 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StackPointer.vhd
l0
L5
VG8ja@?a<mFoKELzi^OjV]1
!s100 I<cn2BLW[VVOc`hfFiRNX2
R6
32
R7
!i10b 1
R8
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StackPointer.vhd|
Z120 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StackPointer.vhd|
!i113 1
R11
R12
Aa_stackpointer
R14
R1
R2
DEx4 work 12 stackpointer 0 22 G8ja@?a<mFoKELzi^OjV]1
l27
L15
V6<TD8comVfIZfa:12=<Wo0
!s100 m@cZ1h2iY^MfNbhMaabn12
R6
32
R7
!i10b 1
R8
R119
R120
!i113 1
R11
R12
Estalledforwardunit
Z121 w1716317473
R14
R1
R2
R3
Z122 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StalledForwardUnit.vhd
Z123 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StalledForwardUnit.vhd
l0
L5
Vka@cbYF[@?oXRaGAJOdhl2
!s100 IU_VkEKA?[0Z66E`jSg1a0
R6
32
R7
!i10b 1
R8
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StalledForwardUnit.vhd|
Z125 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StalledForwardUnit.vhd|
!i113 1
R11
R12
Aa_stalledforwardunit
R14
R1
R2
DEx4 work 18 stalledforwardunit 0 22 ka@cbYF[@?oXRaGAJOdhl2
l32
L25
V=cTk8<B:eOog5gH3JYOf83
!s100 >N9HN@^bFK`OhOf5dF91[0
R6
32
R7
!i10b 1
R8
R124
R125
!i113 1
R11
R12
