m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_cmp
Z0 w1713382756
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
l0
L5
VVJm@c<=6_nk_fn_E2XU[d3
!s100 zb7DhEZLaQZ6eOCQk_lWT3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713382761
!i10b 1
Z9 !s108 1713382761.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_alu_cmp
R1
R2
R3
DEx4 work 7 alu_cmp 0 22 VJm@c<=6_nk_fn_E2XU[d3
l15
L14
V=6eQbIIKj4i1<TWGY<>e>0
!s100 L_`o<RCEX=BOgD>V7QGXY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_dec
Z14 w1713381170
R1
R2
R3
R4
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
l0
L5
VV[[gKFlfYhClO2Zfjf5G?3
!s100 @Q@QgJ7O28DZkciNREUg80
R7
32
Z17 !s110 1713381514
!i10b 1
Z18 !s108 1713381514.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
!i113 1
R12
R13
Aa_alu_dec
R1
R2
R3
DEx4 work 7 alu_dec 0 22 V[[gKFlfYhClO2Zfjf5G?3
l15
L13
V@oI_:hJJP5Ka@T?99cb6;2
!s100 6Z`eO^l<?GzcENBOmdbGH2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_ldm
Z21 w1713380928
R2
R3
R4
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
l0
L4
VkL9hHD7n4R^KmVEH::R2[3
!s100 PLZgmd?LQG_lN;m85NgOh0
R7
32
Z24 !s110 1713381515
!i10b 1
Z25 !s108 1713381515.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
Z27 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
!i113 1
R12
R13
Aa_alu_ldm
R2
R3
DEx4 work 7 alu_ldm 0 22 kL9hHD7n4R^KmVEH::R2[3
l14
L12
V]O5<]z=obM1b9SfI1z0cF2
!s100 FC0@R[N8@LV[o6kU9O87H3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_mov
Z28 w1713380922
R2
R3
R4
Z29 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
Z30 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
l0
L4
V5h7h5`@[i[>Kn8h?V03D]1
!s100 `7[??<6Sa3D[3=>6i:Bic3
R7
32
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
Z32 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
!i113 1
R12
R13
Aa_alu_mov
R2
R3
DEx4 work 7 alu_mov 0 22 5h7h5`@[i[>Kn8h?V03D]1
l13
L12
VG_9Q3WS>SzBOkHYm_U>281
!s100 5[5UTE2W9HOWGaJ;9mMJ52
R7
32
R17
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Ealu_not
Z33 w1713380915
R2
R3
R4
Z34 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
Z35 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
l0
L4
VCQ5AR:B5`PJGC4S_;AV;71
!s100 XVmFO>ZC7Q5O>RNODHTLE3
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
Z37 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
!i113 1
R12
R13
Aa_alu_not
R2
R3
DEx4 work 7 alu_not 0 22 CQ5AR:B5`PJGC4S_;AV;71
l13
L12
Vgj>id803^NhSe0Q@3_:lk0
!s100 glJQbA_fGm9m`LU6Sllo80
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Ealu_or
Z38 w1713380907
R2
R3
R4
Z39 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
Z40 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
l0
L4
V4671[;^[4R0FbF1YBEGCg1
!s100 B1AghjAN:G=IZJ1N8=3z82
R7
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
Z42 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
!i113 1
R12
R13
Aa_alu_or
R2
R3
DEx4 work 6 alu_or 0 22 4671[;^[4R0FbF1YBEGCg1
l14
L13
VX2@E5kNTlDCJ<X:d=F[?n0
!s100 `]T3@gPF@GFmz[OT_hd8M0
R7
32
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Ebranchpredict
Z43 w1715884240
R1
R2
R3
Z44 dC:/Users/salma/Documents/MIPS_Processor
Z45 8C:/Users/salma/Documents/MIPS_Processor/BranchPredict.vhd
Z46 FC:/Users/salma/Documents/MIPS_Processor/BranchPredict.vhd
l0
L5
VVlM3CHO^8HUWW:SM@KlFV2
!s100 QLXFImai[]g5_jKcMfV322
R7
32
Z47 !s110 1715884616
!i10b 1
Z48 !s108 1715884616.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/BranchPredict.vhd|
Z50 !s107 C:/Users/salma/Documents/MIPS_Processor/BranchPredict.vhd|
!i113 1
R12
R13
Aprediction
R1
R2
R3
DEx4 work 13 branchpredict 0 22 VlM3CHO^8HUWW:SM@KlFV2
l21
L20
V7Peh@9Z9?e35?ekN5hCEF1
!s100 aMcPzb3ZD5<U2Xf3WWU5P2
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Ebranchpredictor
Z51 w1715902710
R2
R3
R44
R45
R46
l0
L4
V3zih>?O_:WeUdmEaW=>;X3
!s100 47K[OJCe<I7l=56M6]zja0
R7
32
Z52 !s110 1715903117
!i10b 1
Z53 !s108 1715903117.000000
R49
R50
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 15 branchpredictor 0 22 3zih>?O_:WeUdmEaW=>;X3
l24
L21
VzY22;HkERc:VAaz6YRQY63
!s100 9I<GM=HMCIZJ6EXo4P]eT2
R7
32
R52
!i10b 1
R53
R49
R50
!i113 1
R12
R13
Eccr
Z54 w1715823105
R1
R2
R3
R44
Z55 8C:/Users/salma/Documents/MIPS_Processor/Flags.vhd
Z56 FC:/Users/salma/Documents/MIPS_Processor/Flags.vhd
l0
L5
VFmODegk3H@>J<H@G^ReG^3
!s100 J`^44Q[_MDY?L^RJ<:mlS3
R7
32
Z57 !s110 1715903118
!i10b 1
Z58 !s108 1715903118.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/Flags.vhd|
Z60 !s107 C:/Users/salma/Documents/MIPS_Processor/Flags.vhd|
!i113 1
R12
R13
Aa_ccr
R1
R2
R3
DEx4 work 3 ccr 0 22 FmODegk3H@>J<H@G^ReG^3
l18
L16
Vz?3cdK?QC;GPT=49ZnPjb3
!s100 aKF:TU5iac<<ES6AKdP;f1
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Econtrolunit
R54
R2
R3
R44
Z61 8C:/Users/salma/Documents/MIPS_Processor/ControlUnit.vhd
Z62 FC:/Users/salma/Documents/MIPS_Processor/ControlUnit.vhd
l0
L5
V4o6J2_k<[=jBEBk>c9[J^2
!s100 ZLD<9n_LXd9^l:ABh;?nK2
R7
32
R52
!i10b 1
R53
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/ControlUnit.vhd|
Z64 !s107 C:/Users/salma/Documents/MIPS_Processor/ControlUnit.vhd|
!i113 1
R12
R13
Aa_controlunit
R2
R3
DEx4 work 11 controlunit 0 22 4o6J2_k<[=jBEBk>c9[J^2
l54
L53
Vz^deJN`igmzRSZcWGz1CN3
!s100 o3[3g3cZjHN8>=z0RzcnL1
R7
32
R52
!i10b 1
R53
R63
R64
!i113 1
R12
R13
Edataforwardunit
R54
R1
R2
R3
R44
Z65 8C:/Users/salma/Documents/MIPS_Processor/DataForwardUnit.vhd
Z66 FC:/Users/salma/Documents/MIPS_Processor/DataForwardUnit.vhd
l0
L5
VFdb<O=D2EGR_I4[nhYh483
!s100 Bg8@8Z;[NPd<kaN4Q[6323
R7
32
R57
!i10b 1
R58
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/DataForwardUnit.vhd|
Z68 !s107 C:/Users/salma/Documents/MIPS_Processor/DataForwardUnit.vhd|
!i113 1
R12
R13
Aa_dataforwardunit
R1
R2
R3
DEx4 work 15 dataforwardunit 0 22 Fdb<O=D2EGR_I4[nhYh483
l39
L37
VGDmnKB>8V@EV=g<l7?OJ>1
!s100 RP3PUNZj:>N1GbzTAHDHR0
R7
32
R57
!i10b 1
R58
R67
R68
!i113 1
R12
R13
Edecodeexecute
R54
R1
R2
R3
R44
Z69 8C:/Users/salma/Documents/MIPS_Processor/DecodeExecute.vhd
Z70 FC:/Users/salma/Documents/MIPS_Processor/DecodeExecute.vhd
l0
L5
Vi7GPHSeA0i3RQ@BGz[LAV1
!s100 bgB@gSFbE;9<02ZDO3m=90
R7
32
R57
!i10b 1
R58
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/DecodeExecute.vhd|
Z72 !s107 C:/Users/salma/Documents/MIPS_Processor/DecodeExecute.vhd|
!i113 1
R12
R13
Aa_decodeexecute
R1
R2
R3
DEx4 work 13 decodeexecute 0 22 i7GPHSeA0i3RQ@BGz[LAV1
l57
L44
VR?AV7V;kgN4TZgF6ZA21C0
!s100 ^9E@g2JiUjDkIAgSz0:5k2
R7
32
R57
!i10b 1
R58
R71
R72
!i113 1
R12
R13
Eexecutememory
R54
R1
R2
R3
R44
Z73 8C:/Users/salma/Documents/MIPS_Processor/ExecuteMemory.vhd
Z74 FC:/Users/salma/Documents/MIPS_Processor/ExecuteMemory.vhd
l0
L5
VIVmVG7kW3LS?Bz:?S9^0S3
!s100 HPaKQ5Z0AA[IFL`a1OYR12
R7
32
R57
!i10b 1
R58
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/ExecuteMemory.vhd|
Z76 !s107 C:/Users/salma/Documents/MIPS_Processor/ExecuteMemory.vhd|
!i113 1
R12
R13
Aa_executememory
R1
R2
R3
DEx4 work 13 executememory 0 22 IVmVG7kW3LS?Bz:?S9^0S3
l38
L27
V0g9g4o@]oN=39dKPFIIEQ1
!s100 [M]WYFgaZjB@fHT<TGUnP1
R7
32
R57
!i10b 1
R58
R75
R76
!i113 1
R12
R13
Efetchcontrol
Z77 w1715600014
R1
R2
R3
R4
Z78 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
Z79 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
l0
L5
V8o[SFIelA3mPU]^`W<B[H3
!s100 HR[bThC7VaK1M24BRh76<3
R7
32
Z80 !s110 1715602858
!i10b 1
Z81 !s108 1715602858.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
Z83 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
!i113 1
R12
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 8o[SFIelA3mPU]^`W<B[H3
l20
L13
VR26i=iKKoM`8DeD[?9<Hb1
!s100 OcFdbX4P<J>Q6EIU>N^P^3
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Efetchdecode
R54
R1
R2
R3
R44
Z84 8C:/Users/salma/Documents/MIPS_Processor/FetchDecode.vhd
Z85 FC:/Users/salma/Documents/MIPS_Processor/FetchDecode.vhd
l0
L5
V7n=8P=U4O0em4WjYm0HV62
!s100 YP8O32R2OFcc4UmmA2Uf^3
R7
32
R57
!i10b 1
R58
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/FetchDecode.vhd|
Z87 !s107 C:/Users/salma/Documents/MIPS_Processor/FetchDecode.vhd|
!i113 1
R12
R13
Aa_fetchdecode
R1
R2
R3
DEx4 work 11 fetchdecode 0 22 7n=8P=U4O0em4WjYm0HV62
l24
L18
V=K@=VUc9aXDRVnVT]iD:[1
!s100 Dn91U^3:OWaD[RRmdaL:S2
R7
32
R57
!i10b 1
R58
R86
R87
!i113 1
R12
R13
Eflags
Z88 w1713554005
R1
R2
R3
R4
Z89 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
Z90 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
l0
L5
V`cz^adZRQJeH4[1aeeQ:53
!s100 0zBF9nJmj<WEWL@4[1D2>0
R7
32
Z91 !s110 1713554012
!i10b 1
Z92 !s108 1713554012.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
Z94 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 `cz^adZRQJeH4[1aeeQ:53
l18
L16
ViEMRE5NfS]NDjQP`Nafgo0
!s100 lZh63bdLXE[9hAFEXMfz:3
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Einreg
R54
R1
R2
R3
R44
Z95 8C:/Users/salma/Documents/MIPS_Processor/InReg.vhd
Z96 FC:/Users/salma/Documents/MIPS_Processor/InReg.vhd
l0
L5
VFNHLOlmSIjYU>5E>Qag:b1
!s100 g>@GcfQFl[@^2`[:fnJ]b3
R7
32
R57
!i10b 1
R58
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/InReg.vhd|
Z98 !s107 C:/Users/salma/Documents/MIPS_Processor/InReg.vhd|
!i113 1
R12
R13
Aa_inreg
R1
R2
R3
DEx4 work 5 inreg 0 22 FNHLOlmSIjYU>5E>Qag:b1
l13
L12
VfP<@@MDYzdaKN?MJ?MlhH3
!s100 =zbEfMoEbgP_[FG:=GjBC1
R7
32
R57
!i10b 1
R58
R97
R98
!i113 1
R12
R13
Einstrcache
R54
R1
R2
R3
R44
Z99 8C:/Users/salma/Documents/MIPS_Processor/InstrCache.vhd
Z100 FC:/Users/salma/Documents/MIPS_Processor/InstrCache.vhd
l0
L5
Vb8HYPIBkO0RN>W8o:dCnR3
!s100 9:2U>[:oQPk?`^z_OHN`23
R7
32
R57
!i10b 1
R58
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/InstrCache.vhd|
Z102 !s107 C:/Users/salma/Documents/MIPS_Processor/InstrCache.vhd|
!i113 1
R12
R13
Aa_instrcache
R1
R2
R3
DEx4 work 10 instrcache 0 22 b8HYPIBkO0RN>W8o:dCnR3
l20
L15
VUi]NNdD2b]Q[QVIAZV_]k2
!s100 kjdCL8;F?EMKhhV@af31e0
R7
32
R57
!i10b 1
R58
R101
R102
!i113 1
R12
R13
Ememor
R54
R1
R2
R3
R44
Z103 8C:/Users/salma/Documents/MIPS_Processor/memor.vhd
Z104 FC:/Users/salma/Documents/MIPS_Processor/memor.vhd
l0
L5
VJ>N5OBQdez0EM3TU`9g8G0
!s100 ho;D`1bg[KKo:n^[9Alz52
R7
32
R57
!i10b 1
R58
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/memor.vhd|
Z106 !s107 C:/Users/salma/Documents/MIPS_Processor/memor.vhd|
!i113 1
R12
R13
Aa_memor
R1
R2
R3
DEx4 work 5 memor 0 22 J>N5OBQdez0EM3TU`9g8G0
l34
L25
VDkB^f:0iPdeWRh1^g2BPH3
!s100 gGDb03ndLLl[1fo``=d?o3
R7
32
R57
!i10b 1
R58
R105
R106
!i113 1
R12
R13
Ememorywriteback
R54
R1
R2
R3
R44
Z107 8C:/Users/salma/Documents/MIPS_Processor/MemoryWriteback.vhd
Z108 FC:/Users/salma/Documents/MIPS_Processor/MemoryWriteback.vhd
l0
L5
Vn?K1NX<g0=loD:>:1lh?h1
!s100 VC@4?Bi:H@`KA=2_WYfUB1
R7
32
R57
!i10b 1
R58
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/MemoryWriteback.vhd|
Z110 !s107 C:/Users/salma/Documents/MIPS_Processor/MemoryWriteback.vhd|
!i113 1
R12
R13
Aa_memorywriteback
R1
R2
R3
DEx4 work 15 memorywriteback 0 22 n?K1NX<g0=loD:>:1lh?h1
l30
L22
VXlA[zZM1M0fnE4E@cZEim1
!s100 l1gO:e1l6C5]0LW>UAg>d3
R7
32
R57
!i10b 1
R58
R109
R110
!i113 1
R12
R13
Ememuseunit
R54
R1
R2
R3
R44
Z111 8C:/Users/salma/Documents/MIPS_Processor/MemUseUnit.vhd
Z112 FC:/Users/salma/Documents/MIPS_Processor/MemUseUnit.vhd
l0
L5
V@7oi><fRSEo>gg_1Q_WSO0
!s100 S2EALHh@:7^37]zj7;WB@2
R7
32
R57
!i10b 1
R58
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/MemUseUnit.vhd|
Z114 !s107 C:/Users/salma/Documents/MIPS_Processor/MemUseUnit.vhd|
!i113 1
R12
R13
Aa_memuseunit
R1
R2
R3
DEx4 work 10 memuseunit 0 22 @7oi><fRSEo>gg_1Q_WSO0
l27
L22
VmdalI24^n123n5S]4Z5R41
!s100 k>L9G:^`T4dmXOfdB4A@j2
R7
32
R57
!i10b 1
R58
R113
R114
!i113 1
R12
R13
Emips_processor
Z115 w1715903082
R1
R2
R3
R44
Z116 8C:/Users/salma/Documents/MIPS_Processor/MIPS_Processor.vhd
Z117 FC:/Users/salma/Documents/MIPS_Processor/MIPS_Processor.vhd
l0
L5
V:8056R:9FOTf`hi^6BWUR1
!s100 TN_DcJ0G9IILR2n;GYmJT2
R7
32
R57
!i10b 1
R58
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/MIPS_Processor.vhd|
Z119 !s107 C:/Users/salma/Documents/MIPS_Processor/MIPS_Processor.vhd|
!i113 1
R12
R13
Aa_mips_processor
R1
R2
R3
DEx4 work 14 mips_processor 0 22 :8056R:9FOTf`hi^6BWUR1
l358
L23
VnHefT8Y?B@9D<Bm`LYN7V3
!s100 m_WEP[b=>62fIm6nTBbUf2
R7
32
R57
!i10b 1
R58
R118
R119
!i113 1
R12
R13
Eouralu
R54
R1
R2
R3
R44
Z120 8C:/Users/salma/Documents/MIPS_Processor/OurALU.vhd
Z121 FC:/Users/salma/Documents/MIPS_Processor/OurALU.vhd
l0
L5
VzHPzo=aVg9>DRd^g:;cR;2
!s100 O638^0fSmPU1Z=JcKR01g3
R7
32
R57
!i10b 1
R58
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/OurALU.vhd|
Z123 !s107 C:/Users/salma/Documents/MIPS_Processor/OurALU.vhd|
!i113 1
R12
R13
Aa_ouralu
R1
R2
R3
DEx4 work 6 ouralu 0 22 zHPzo=aVg9>DRd^g:;cR;2
l20
L15
VCN>BQgmI8kR<<>;@HPmZa0
!s100 N4iP7Gh6S90@KFYjD6<=80
R7
32
R57
!i10b 1
R58
R122
R123
!i113 1
R12
R13
Eoutreg
R54
R1
R2
R3
R44
Z124 8C:/Users/salma/Documents/MIPS_Processor/OutReg.vhd
Z125 FC:/Users/salma/Documents/MIPS_Processor/OutReg.vhd
l0
L5
VL>BjUdC[K3Y8g@k9L4d;53
!s100 gBkRI@gJN9J>mYfk>kiV[0
R7
32
R57
!i10b 1
R58
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/OutReg.vhd|
Z127 !s107 C:/Users/salma/Documents/MIPS_Processor/OutReg.vhd|
!i113 1
R12
R13
Aa_outreg
R1
R2
R3
DEx4 work 6 outreg 0 22 L>BjUdC[K3Y8g@k9L4d;53
l17
L15
V33kaHC>bO<5SYc3hll?Si3
!s100 m2K9]71bYSaVhKASAFF7X1
R7
32
R57
!i10b 1
R58
R126
R127
!i113 1
R12
R13
Epcount
Z128 w1715898942
R1
R2
R3
R44
Z129 8C:/Users/salma/Documents/MIPS_Processor/PCount.vhd
Z130 FC:/Users/salma/Documents/MIPS_Processor/PCount.vhd
l0
L5
VzY]TUfIGW]k8^>ZATzDY21
!s100 CjnQd2b9HcfF48dX4D]Cn1
R7
32
Z131 !s110 1715903119
!i10b 1
R58
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/PCount.vhd|
Z133 !s107 C:/Users/salma/Documents/MIPS_Processor/PCount.vhd|
!i113 1
R12
R13
Aa_pcount
R1
R2
R3
DEx4 work 6 pcount 0 22 zY]TUfIGW]k8^>ZATzDY21
l22
L18
VLcZ?VEl8NOPj=<`fgFNA<3
!s100 H50Oz^e92>e1^YnM7CzYU3
R7
32
R131
!i10b 1
R58
R132
R133
!i113 1
R12
R13
Epredicthandler
w1715898720
R1
R2
R3
R44
8C:/Users/salma/Documents/MIPS_Processor/PredictHandler.vhd
FC:/Users/salma/Documents/MIPS_Processor/PredictHandler.vhd
l0
L5
VU2:UP_MHGALaHoGIdQ@]52
!s100 YKf?WG_>0;P=BCVO>Z1n]2
R7
32
!s110 1715898725
!i10b 1
!s108 1715898725.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/PredictHandler.vhd|
!s107 C:/Users/salma/Documents/MIPS_Processor/PredictHandler.vhd|
!i113 1
R12
R13
Eregisterfile
R54
R1
R2
R3
R44
Z134 8C:/Users/salma/Documents/MIPS_Processor/registerfile.vhd
Z135 FC:/Users/salma/Documents/MIPS_Processor/registerfile.vhd
l0
L5
VbkAUb8QQUn3M;@_QGHO]]1
!s100 z_^QAJPFe5V_zBaM8o>OD0
R7
32
R131
!i10b 1
Z136 !s108 1715903119.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/registerfile.vhd|
Z138 !s107 C:/Users/salma/Documents/MIPS_Processor/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
DEx4 work 12 registerfile 0 22 bkAUb8QQUn3M;@_QGHO]]1
l43
L38
V78PS:_Ekbdl1FDcZd6D3o0
!s100 5g:NM0T:1b8f7VT0m=A=j2
R7
32
R131
!i10b 1
R136
R137
R138
!i113 1
R12
R13
Esignextender
R54
R1
R2
R3
R44
Z139 8C:/Users/salma/Documents/MIPS_Processor/SignExtender.vhd
Z140 FC:/Users/salma/Documents/MIPS_Processor/SignExtender.vhd
l0
L5
VJh`9b0P`3X7e<WNYo3<Eh0
!s100 @ia1bHBf2;QTiIz;kf3IL2
R7
32
R131
!i10b 1
R136
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/SignExtender.vhd|
Z142 !s107 C:/Users/salma/Documents/MIPS_Processor/SignExtender.vhd|
!i113 1
R12
R13
Aa_signextender
R1
R2
R3
DEx4 work 12 signextender 0 22 Jh`9b0P`3X7e<WNYo3<Eh0
l13
L12
V6N3RFcNlQN<RBZBW3SQ3j3
!s100 U61No:^mG2kA<hin[ebHD3
R7
32
R131
!i10b 1
R136
R141
R142
!i113 1
R12
R13
Estackpointer
R54
R1
R2
R3
R44
Z143 8C:/Users/salma/Documents/MIPS_Processor/StackPointer.vhd
Z144 FC:/Users/salma/Documents/MIPS_Processor/StackPointer.vhd
l0
L5
VG8ja@?a<mFoKELzi^OjV]1
!s100 I<cn2BLW[VVOc`hfFiRNX2
R7
32
R131
!i10b 1
R136
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/salma/Documents/MIPS_Processor/StackPointer.vhd|
Z146 !s107 C:/Users/salma/Documents/MIPS_Processor/StackPointer.vhd|
!i113 1
R12
R13
Aa_stackpointer
R1
R2
R3
Z147 DEx4 work 12 stackpointer 0 22 G8ja@?a<mFoKELzi^OjV]1
l27
L15
Z148 VG7n;gGTHR6C8cW0m9ShdW2
Z149 !s100 lY4dOg<g2e8Gfg9fNFGS32
R7
32
R131
!i10b 1
R136
R145
R146
!i113 1
R12
R13
