m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_cmp
Z0 w1713382756
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
l0
L5
VVJm@c<=6_nk_fn_E2XU[d3
!s100 zb7DhEZLaQZ6eOCQk_lWT3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713382761
!i10b 1
Z9 !s108 1713382761.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_alu_cmp
R1
R2
R3
DEx4 work 7 alu_cmp 0 22 VJm@c<=6_nk_fn_E2XU[d3
l15
L14
V=6eQbIIKj4i1<TWGY<>e>0
!s100 L_`o<RCEX=BOgD>V7QGXY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_dec
Z14 w1713381170
R1
R2
R3
R4
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
l0
L5
VV[[gKFlfYhClO2Zfjf5G?3
!s100 @Q@QgJ7O28DZkciNREUg80
R7
32
Z17 !s110 1713381514
!i10b 1
Z18 !s108 1713381514.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
!i113 1
R12
R13
Aa_alu_dec
R1
R2
R3
DEx4 work 7 alu_dec 0 22 V[[gKFlfYhClO2Zfjf5G?3
l15
L13
V@oI_:hJJP5Ka@T?99cb6;2
!s100 6Z`eO^l<?GzcENBOmdbGH2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_ldm
Z21 w1713380928
R2
R3
R4
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
l0
L4
VkL9hHD7n4R^KmVEH::R2[3
!s100 PLZgmd?LQG_lN;m85NgOh0
R7
32
Z24 !s110 1713381515
!i10b 1
Z25 !s108 1713381515.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
Z27 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
!i113 1
R12
R13
Aa_alu_ldm
R2
R3
DEx4 work 7 alu_ldm 0 22 kL9hHD7n4R^KmVEH::R2[3
l14
L12
V]O5<]z=obM1b9SfI1z0cF2
!s100 FC0@R[N8@LV[o6kU9O87H3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_mov
Z28 w1713380922
R2
R3
R4
Z29 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
Z30 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
l0
L4
V5h7h5`@[i[>Kn8h?V03D]1
!s100 `7[??<6Sa3D[3=>6i:Bic3
R7
32
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
Z32 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
!i113 1
R12
R13
Aa_alu_mov
R2
R3
DEx4 work 7 alu_mov 0 22 5h7h5`@[i[>Kn8h?V03D]1
l13
L12
VG_9Q3WS>SzBOkHYm_U>281
!s100 5[5UTE2W9HOWGaJ;9mMJ52
R7
32
R17
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Ealu_not
Z33 w1713380915
R2
R3
R4
Z34 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
Z35 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
l0
L4
VCQ5AR:B5`PJGC4S_;AV;71
!s100 XVmFO>ZC7Q5O>RNODHTLE3
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
Z37 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
!i113 1
R12
R13
Aa_alu_not
R2
R3
DEx4 work 7 alu_not 0 22 CQ5AR:B5`PJGC4S_;AV;71
l13
L12
Vgj>id803^NhSe0Q@3_:lk0
!s100 glJQbA_fGm9m`LU6Sllo80
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Ealu_or
Z38 w1713380907
R2
R3
R4
Z39 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
Z40 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
l0
L4
V4671[;^[4R0FbF1YBEGCg1
!s100 B1AghjAN:G=IZJ1N8=3z82
R7
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
Z42 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
!i113 1
R12
R13
Aa_alu_or
R2
R3
DEx4 work 6 alu_or 0 22 4671[;^[4R0FbF1YBEGCg1
l14
L13
VX2@E5kNTlDCJ<X:d=F[?n0
!s100 `]T3@gPF@GFmz[OT_hd8M0
R7
32
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Econtrolunit
Z43 w1713448769
R2
R3
R4
Z44 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
Z45 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
l0
L5
VEMGSCkT<6?5=H?fM>4:zg0
!s100 1eeFDU[WgA@X3?KfmCURC3
R7
32
Z46 !s110 1713448785
!i10b 1
Z47 !s108 1713448785.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
Z49 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
!i113 1
R12
R13
Aa_controlunit
R2
R3
DEx4 work 11 controlunit 0 22 EMGSCkT<6?5=H?fM>4:zg0
l49
L48
VV7PhN3bEgbgaRoEN1KQ4`0
!s100 [Mnm1E61keYREOY:^RO2Y0
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Efetchcontrol
Z50 w1713452525
R1
R2
R3
R4
Z51 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
Z52 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
l0
L5
VIhFZ9[DZcc<HhUVdIHj=C2
!s100 M[2iYSC;N7zgiFZ@MB42z0
R7
32
Z53 !s110 1713452528
!i10b 1
Z54 !s108 1713452528.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
Z56 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
!i113 1
R12
R13
Aa_fetchcontrol
R1
R2
R3
Z57 DEx4 work 12 fetchcontrol 0 22 IhFZ9[DZcc<HhUVdIHj=C2
l19
L13
V2E8>L@QVQMh[4cP1;OL8T0
!s100 M9U6GCFfY6gERekkzAdkb2
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Efetchdecode
Z58 w1713278800
R1
R2
R3
R4
Z59 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
Z60 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
l0
L5
VDEHC]OSRin6Jm@RG6B^?c0
!s100 9]@T8MEk6az_L<8d9ISQf0
R7
32
Z61 !s110 1713447585
!i10b 1
Z62 !s108 1713447584.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
Z64 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
!i113 1
R12
R13
Aa_fetchdecode
R1
R2
R3
DEx4 work 11 fetchdecode 0 22 DEHC]OSRin6Jm@RG6B^?c0
l16
L14
VVUh9:l]DmkMZk]50LmaO22
!s100 OVSBW5EWH5V2knmU<;M6=3
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Einstrcache
Z65 w1713350280
R1
R2
R3
R4
Z66 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
Z67 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
l0
L5
VG]CMhel1_zDHR:>ozPZko2
!s100 HkFSf`^HS1SD`UgZ?7Y[l2
R7
32
Z68 !s110 1713447584
!i10b 1
R62
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
Z70 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
!i113 1
R12
R13
Aa_instrcache
R1
R2
R3
DEx4 work 10 instrcache 0 22 G]CMhel1_zDHR:>ozPZko2
l18
L13
VC:c<4`c[mA>ek<N<eCa4A3
!s100 G=EX2KZaNKF5aU9YWXzab0
R7
32
R68
!i10b 1
R62
R69
R70
!i113 1
R12
R13
Ememor
Z71 w1713275202
R1
R2
R3
R4
Z72 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
Z73 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
l0
L5
VJ>N5OBQdez0EM3TU`9g8G0
!s100 ho;D`1bg[KKo:n^[9Alz52
R7
32
R68
!i10b 1
R62
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
Z75 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
!i113 1
R12
R13
Aa_memor
R1
R2
R3
DEx4 work 5 memor 0 22 J>N5OBQdez0EM3TU`9g8G0
l34
L25
V5M^hQWTT@z06]g=GiRfWf3
!s100 jN;WPIKYcLYCE71J>0h121
R7
32
R68
!i10b 1
R62
R74
R75
!i113 1
R12
R13
Emips_processor
Z76 w1713434931
R2
R3
R4
Z77 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
Z78 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
l0
L4
V4LabboUf7f=P9zDbcDIS?1
!s100 ::3zj[WakP2U69:@L6hg;1
R7
32
R68
!i10b 1
R62
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
Z80 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
!i113 1
R12
R13
Aa_mips_processor
R2
R3
DEx4 work 14 mips_processor 0 22 4LabboUf7f=P9zDbcDIS?1
l39
L12
V@]LY?1NFmlDfG3E;=9`cz3
!s100 ni9m;ML6Z?FU:d^`ZF?2c2
R7
32
R68
!i10b 1
R62
R79
R80
!i113 1
R12
R13
Eouralu
Z81 w1713447580
R1
R2
R3
R4
Z82 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
Z83 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
l0
L5
VzHPzo=aVg9>DRd^g:;cR;2
!s100 O638^0fSmPU1Z=JcKR01g3
R7
32
R61
!i10b 1
Z84 !s108 1713447585.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
Z86 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
!i113 1
R12
R13
Aa_ouralu
R1
R2
R3
DEx4 work 6 ouralu 0 22 zHPzo=aVg9>DRd^g:;cR;2
l20
L15
VW[54@cJ2GelO7Tb61Ye;61
!s100 9akC[ji<]CLWVfg_PIgC_2
R7
32
R61
!i10b 1
R84
R85
R86
!i113 1
R12
R13
Epcount
Z87 w1713266296
R1
R2
R3
R4
Z88 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
Z89 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
l0
L5
V@35ijD][iY@RiQL^FWlR21
!s100 aJih^hd=7EY]^O3K3KWb^0
R7
32
R68
!i10b 1
R62
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
Z91 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
!i113 1
R12
R13
Aa_pcount
R1
R2
R3
DEx4 work 6 pcount 0 22 @35ijD][iY@RiQL^FWlR21
l16
L14
Vja_oG<PMlSGim;XiNRUj73
!s100 bSiXmZ`c@kzAE_NjBiiUf0
R7
32
R68
!i10b 1
R62
R90
R91
!i113 1
R12
R13
Eregisterfile
Z92 w1713435749
R1
R2
R3
R4
Z93 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
Z94 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
l0
L5
V8gI?1GbE:1GLH9`b]GZ0Q0
!s100 =RNbQo@XML32TYCkIKfz03
R7
32
R68
!i10b 1
R62
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
Z96 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
DEx4 work 12 registerfile 0 22 8gI?1GbE:1GLH9`b]GZ0Q0
l33
L28
V2KellOJ<Y80XTIL]Z0V[13
!s100 k0T24;1H9IOoVm9lo7flD1
R7
32
R68
!i10b 1
R62
R95
R96
!i113 1
R12
R13
