m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_cmp
Z0 w1713382756
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
l0
L5
VVJm@c<=6_nk_fn_E2XU[d3
!s100 zb7DhEZLaQZ6eOCQk_lWT3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713382761
!i10b 1
Z9 !s108 1713382761.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_alu_cmp
R1
R2
R3
DEx4 work 7 alu_cmp 0 22 VJm@c<=6_nk_fn_E2XU[d3
l15
L14
V=6eQbIIKj4i1<TWGY<>e>0
!s100 L_`o<RCEX=BOgD>V7QGXY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_dec
Z14 w1713381170
R1
R2
R3
R4
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
l0
L5
VV[[gKFlfYhClO2Zfjf5G?3
!s100 @Q@QgJ7O28DZkciNREUg80
R7
32
Z17 !s110 1713381514
!i10b 1
Z18 !s108 1713381514.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
!i113 1
R12
R13
Aa_alu_dec
R1
R2
R3
DEx4 work 7 alu_dec 0 22 V[[gKFlfYhClO2Zfjf5G?3
l15
L13
V@oI_:hJJP5Ka@T?99cb6;2
!s100 6Z`eO^l<?GzcENBOmdbGH2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_ldm
Z21 w1713380928
R2
R3
R4
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
l0
L4
VkL9hHD7n4R^KmVEH::R2[3
!s100 PLZgmd?LQG_lN;m85NgOh0
R7
32
Z24 !s110 1713381515
!i10b 1
Z25 !s108 1713381515.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
Z27 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
!i113 1
R12
R13
Aa_alu_ldm
R2
R3
DEx4 work 7 alu_ldm 0 22 kL9hHD7n4R^KmVEH::R2[3
l14
L12
V]O5<]z=obM1b9SfI1z0cF2
!s100 FC0@R[N8@LV[o6kU9O87H3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_mov
Z28 w1713380922
R2
R3
R4
Z29 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
Z30 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
l0
L4
V5h7h5`@[i[>Kn8h?V03D]1
!s100 `7[??<6Sa3D[3=>6i:Bic3
R7
32
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
Z32 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
!i113 1
R12
R13
Aa_alu_mov
R2
R3
DEx4 work 7 alu_mov 0 22 5h7h5`@[i[>Kn8h?V03D]1
l13
L12
VG_9Q3WS>SzBOkHYm_U>281
!s100 5[5UTE2W9HOWGaJ;9mMJ52
R7
32
R17
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Ealu_not
Z33 w1713380915
R2
R3
R4
Z34 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
Z35 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
l0
L4
VCQ5AR:B5`PJGC4S_;AV;71
!s100 XVmFO>ZC7Q5O>RNODHTLE3
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
Z37 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
!i113 1
R12
R13
Aa_alu_not
R2
R3
DEx4 work 7 alu_not 0 22 CQ5AR:B5`PJGC4S_;AV;71
l13
L12
Vgj>id803^NhSe0Q@3_:lk0
!s100 glJQbA_fGm9m`LU6Sllo80
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Ealu_or
Z38 w1713380907
R2
R3
R4
Z39 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
Z40 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
l0
L4
V4671[;^[4R0FbF1YBEGCg1
!s100 B1AghjAN:G=IZJ1N8=3z82
R7
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
Z42 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
!i113 1
R12
R13
Aa_alu_or
R2
R3
DEx4 work 6 alu_or 0 22 4671[;^[4R0FbF1YBEGCg1
l14
L13
VX2@E5kNTlDCJ<X:d=F[?n0
!s100 `]T3@gPF@GFmz[OT_hd8M0
R7
32
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Econtrolunit
Z43 w1713455976
R2
R3
R4
Z44 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
Z45 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
l0
L5
VBn^Ug:073HhE:b:z7XA211
!s100 Lma]7KIXOz_046nb8D[C43
R7
32
Z46 !s110 1713471494
!i10b 1
Z47 !s108 1713471494.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
Z49 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
!i113 1
R12
R13
Aa_controlunit
R2
R3
DEx4 work 11 controlunit 0 22 Bn^Ug:073HhE:b:z7XA211
l48
L47
V2869o:9G@;hUQPBBicYiO0
!s100 0LHoc<N1L`Ea;9;ze`?lW1
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Edecodeexecute
Z50 w1713481974
R1
R2
R3
R4
Z51 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
Z52 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
l0
L5
VEH59::RKNeFzZohdg6GP?1
!s100 Q;N@CU3BEJ0@LkXTABWKU0
R7
32
Z53 !s110 1713481982
!i10b 1
Z54 !s108 1713481982.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
Z56 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
!i113 1
R12
R13
Aa_decodeexecute
R1
R2
R3
DEx4 work 13 decodeexecute 0 22 EH59::RKNeFzZohdg6GP?1
l42
L30
V=C255^Aa_P:X30]Q`nb2b2
!s100 5AXj5km=DL2DoX8k9@8m82
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Efetchcontrol
Z57 w1713480739
R1
R2
R3
R4
Z58 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
Z59 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
l0
L5
VZGedP:Kkh=d4`6TFgXg393
!s100 EeQSebK29K1SaMS>CBf<]2
R7
32
Z60 !s110 1713480840
!i10b 1
Z61 !s108 1713480840.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
Z63 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
!i113 1
R12
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 ZGedP:Kkh=d4`6TFgXg393
l32
L16
VdHY5R3h<GVf0T?ONE[mJb1
!s100 `g>WD?`YA7<J>0?bPlShE1
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Efetchdecode
Z64 w1713471492
R1
R2
R3
R4
Z65 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
Z66 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
l0
L5
Vh4fSH@cHO14GGLd:lGbk:0
!s100 8kC?Sk?bnROJFKilAL5_l1
R7
32
R46
!i10b 1
R47
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
Z68 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
!i113 1
R12
R13
Aa_fetchdecode
R1
R2
R3
DEx4 work 11 fetchdecode 0 22 h4fSH@cHO14GGLd:lGbk:0
l29
L24
VfUn>l`Y::8IJKLQDeX>XI2
!s100 U`AiD@OTRK]=D1RNI;nX^2
R7
32
R46
!i10b 1
R47
R67
R68
!i113 1
R12
R13
Einstrcache
Z69 w1713454143
R1
R2
R3
R4
Z70 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
Z71 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
l0
L5
VB>T95eZ>P>nWn^QQhJVM<2
!s100 E[W3ARXBh5Jf8:7@W@<L30
R7
32
R46
!i10b 1
R47
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
Z73 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
!i113 1
R12
R13
Aa_instrcache
R1
R2
R3
DEx4 work 10 instrcache 0 22 B>T95eZ>P>nWn^QQhJVM<2
l19
L14
V[zJlngR>>mnOg9X;h`<ZL3
!s100 d]okoLTD4[ULEcnO[81cK2
R7
32
R46
!i10b 1
R47
R72
R73
!i113 1
R12
R13
Ememor
Z74 w1713275202
R1
R2
R3
R4
Z75 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
Z76 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
l0
L5
VJ>N5OBQdez0EM3TU`9g8G0
!s100 ho;D`1bg[KKo:n^[9Alz52
R7
32
R46
!i10b 1
R47
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
Z78 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
!i113 1
R12
R13
Aa_memor
R1
R2
R3
DEx4 work 5 memor 0 22 J>N5OBQdez0EM3TU`9g8G0
l34
L25
V5M^hQWTT@z06]g=GiRfWf3
!s100 jN;WPIKYcLYCE71J>0h121
R7
32
R46
!i10b 1
R47
R77
R78
!i113 1
R12
R13
Emips_processor
Z79 w1713485141
R1
R2
R3
R4
Z80 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
Z81 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
l0
L5
V56]UFeRBKI5;WH:YO=OkY0
!s100 YWzeM2NKVj]5_fmk?jn9V2
R7
32
Z82 !s110 1713487205
!i10b 1
Z83 !s108 1713487205.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
Z85 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
!i113 1
R12
R13
Aa_mips_processor
R1
R2
R3
Z86 DEx4 work 14 mips_processor 0 22 56]UFeRBKI5;WH:YO=OkY0
l185
L12
V]S=i4A@1]`BA]S=CDF6P<2
!s100 H5;Y2fJVA^OQzS<MjW>Hc0
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Eouralu
Z87 w1713447580
R1
R2
R3
R4
Z88 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
Z89 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
l0
L5
VzHPzo=aVg9>DRd^g:;cR;2
!s100 O638^0fSmPU1Z=JcKR01g3
R7
32
R46
!i10b 1
R47
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
Z91 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
!i113 1
R12
R13
Aa_ouralu
R1
R2
R3
DEx4 work 6 ouralu 0 22 zHPzo=aVg9>DRd^g:;cR;2
l20
L15
VW[54@cJ2GelO7Tb61Ye;61
!s100 9akC[ji<]CLWVfg_PIgC_2
R7
32
R46
!i10b 1
R47
R90
R91
!i113 1
R12
R13
Epcount
Z92 w1713266296
R1
R2
R3
R4
Z93 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
Z94 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
l0
L5
V@35ijD][iY@RiQL^FWlR21
!s100 aJih^hd=7EY]^O3K3KWb^0
R7
32
R46
!i10b 1
R47
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
Z96 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
!i113 1
R12
R13
Aa_pcount
R1
R2
R3
DEx4 work 6 pcount 0 22 @35ijD][iY@RiQL^FWlR21
l16
L14
Vja_oG<PMlSGim;XiNRUj73
!s100 bSiXmZ`c@kzAE_NjBiiUf0
R7
32
R46
!i10b 1
R47
R95
R96
!i113 1
R12
R13
Eregisterfile
Z97 w1713435749
R1
R2
R3
R4
Z98 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
Z99 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
l0
L5
V8gI?1GbE:1GLH9`b]GZ0Q0
!s100 =RNbQo@XML32TYCkIKfz03
R7
32
R46
!i10b 1
R47
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
Z101 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
DEx4 work 12 registerfile 0 22 8gI?1GbE:1GLH9`b]GZ0Q0
l33
L28
V2KellOJ<Y80XTIL]Z0V[13
!s100 k0T24;1H9IOoVm9lo7flD1
R7
32
R46
!i10b 1
R47
R100
R101
!i113 1
R12
R13
Esignextender
Z102 w1713460767
R1
R2
R3
R4
Z103 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
Z104 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
l0
L5
VJh`9b0P`3X7e<WNYo3<Eh0
!s100 @ia1bHBf2;QTiIz;kf3IL2
R7
32
R46
!i10b 1
R47
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
Z106 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
!i113 1
R12
R13
Aa_signextender
R1
R2
R3
DEx4 work 12 signextender 0 22 Jh`9b0P`3X7e<WNYo3<Eh0
l13
L12
V6N3RFcNlQN<RBZBW3SQ3j3
!s100 U61No:^mG2kA<hin[ebHD3
R7
32
R46
!i10b 1
R47
R105
R106
!i113 1
R12
R13
Estackpointer
Z107 w1713471759
R1
R2
R3
R4
Z108 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
Z109 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
l0
L5
VbN?D6zga35>N8DZ;UXh=[1
!s100 dbF[=aa0BA2V]JGRTEii33
R7
32
Z110 !s110 1713471762
!i10b 1
Z111 !s108 1713471762.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
Z113 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
!i113 1
R12
R13
Aa_stackpointer
R1
R2
R3
DEx4 work 12 stackpointer 0 22 bN?D6zga35>N8DZ;UXh=[1
l16
L14
V6SM<0LeGQRAgajUC9bc3I2
!s100 U9Gm95hcFaMdX54DfJ0Fb3
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
