m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_cmp
Z0 w1713117865
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
l0
L5
V=5caVE:Zez:c?cWcz<PYX0
!s100 =^I]XVbo2>Ml8l9iU0h8e2
Z7 OV;C;10.5b;63
32
Z8 !s110 1713117868
!i10b 1
Z9 !s108 1713117868.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_alu_cmp
R1
R2
R3
DEx4 work 7 alu_cmp 0 22 =5caVE:Zez:c?cWcz<PYX0
l14
L13
VUjLD;JkKgVIC=DWalRDmX2
!s100 XUNWkn?YA9NF7?>fnAn8j1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_dec
Z14 w1713110813
R1
R2
R3
R4
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
l0
L5
V>m7ZS4a8WMl?2j0>6[JnN1
!s100 P4ZSFIAPc7_Il2i25BT[L3
R7
32
Z17 !s110 1713110818
!i10b 1
Z18 !s108 1713110818.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
!i113 1
R12
R13
Aa_alu_dec
R1
R2
R3
DEx4 work 7 alu_dec 0 22 >m7ZS4a8WMl?2j0>6[JnN1
l14
L12
Vg4Eh1hkJ?b?GI:<Y^0=TY3
!s100 X18YdHJa9VU^TJk]LI[S12
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_ldm
Z21 w1713278246
R2
R3
R4
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
l0
L4
V;nS]nDHKWe=1W57h7E6^f2
!s100 GQUH<c]e@3@iEhaEoZc0d2
R7
32
Z24 !s110 1713278252
!i10b 1
Z25 !s108 1713278252.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
Z27 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
!i113 1
R12
R13
Aa_alu_ldm
R2
R3
DEx4 work 7 alu_ldm 0 22 ;nS]nDHKWe=1W57h7E6^f2
l13
L11
VZ_l_6:[PmiQ43ib?D6BM]0
!s100 g0jjiOfgIE5SoGDhlSG=F1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_mov
Z28 w1713117755
R2
R3
R4
Z29 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
Z30 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
l0
L4
VkDd=a2mC0jVXkI466aGXc0
!s100 jP^^f=07_PkV;F:z<jPJ?3
R7
32
Z31 !s110 1713117830
!i10b 1
Z32 !s108 1713117830.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
Z34 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
!i113 1
R12
R13
Aa_alu_mov
R2
R3
DEx4 work 7 alu_mov 0 22 kDd=a2mC0jVXkI466aGXc0
l12
L11
V9Hfg9KU_>CGZ::^O43N3o0
!s100 :mnlABE77NU@ebkYhIjBA2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ealu_not
Z35 w1713109721
R2
R3
R4
Z36 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
Z37 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
l0
L4
Vh^Wz0JDAajAiBVen_J<@Y1
!s100 EEo2]4?_hJP>z@PSk5Yla3
R7
32
Z38 !s110 1713109740
!i10b 1
Z39 !s108 1713109740.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
Z41 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
!i113 1
R12
R13
Aa_alu_not
R2
R3
DEx4 work 7 alu_not 0 22 h^Wz0JDAajAiBVen_J<@Y1
l12
L11
VnlTekh3ZPlM`^j_AD3<O62
!s100 z<81ZV[I[AegJb04L?i:`0
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Ealu_or
Z42 w1713110193
R2
R3
R4
Z43 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
Z44 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
l0
L4
VHFf5_^<Z7nd<IVHd9;M9K0
!s100 92EJECE]4_^851HW50z;B3
R7
32
Z45 !s110 1713110196
!i10b 1
Z46 !s108 1713110196.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
Z48 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
!i113 1
R12
R13
Aa_alu_or
R2
R3
DEx4 work 6 alu_or 0 22 HFf5_^<Z7nd<IVHd9;M9K0
l13
L12
VA1^BILA<XDFNYQ_0`k=E?3
!s100 ^?^j7a[P<mj`BYA]C_6A03
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Econtrolunit
Z49 w1713351560
R2
R3
R4
Z50 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
Z51 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
l0
L5
V]9mEYQG[b8k9Ghc;De2PO3
!s100 ?lCUFAP8U_[iFM0E=ikg@0
R7
32
Z52 !s110 1713351799
!i10b 1
Z53 !s108 1713351799.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
Z55 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
!i113 1
R12
R13
Aa_controlunit
R2
R3
DEx4 work 11 controlunit 0 22 ]9mEYQG[b8k9Ghc;De2PO3
l38
L37
VKYYz7Qkj3fF7PT=faYd^>3
!s100 APBJOLKghJ9gKX1l4PLL12
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Efetchdecode
Z56 w1713278800
R1
R2
R3
R4
Z57 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
Z58 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
l0
L5
VDEHC]OSRin6Jm@RG6B^?c0
!s100 9]@T8MEk6az_L<8d9ISQf0
R7
32
Z59 !s110 1713350306
!i10b 1
Z60 !s108 1713350306.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
Z62 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
!i113 1
R12
R13
Aa_fetchdecode
R1
R2
R3
DEx4 work 11 fetchdecode 0 22 DEHC]OSRin6Jm@RG6B^?c0
l16
L14
VVUh9:l]DmkMZk]50LmaO22
!s100 OVSBW5EWH5V2knmU<;M6=3
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Einstrcache
Z63 w1713350280
R1
R2
R3
R4
Z64 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
Z65 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
l0
L5
VG]CMhel1_zDHR:>ozPZko2
!s100 HkFSf`^HS1SD`UgZ?7Y[l2
R7
32
Z66 !s110 1713350287
!i10b 1
Z67 !s108 1713350286.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
Z69 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
!i113 1
R12
R13
Aa_instrcache
R1
R2
R3
DEx4 work 10 instrcache 0 22 G]CMhel1_zDHR:>ozPZko2
l18
L13
VC:c<4`c[mA>ek<N<eCa4A3
!s100 G=EX2KZaNKF5aU9YWXzab0
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Ememor
Z70 w1713275202
R1
R2
R3
R4
Z71 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
Z72 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
l0
L5
VJ>N5OBQdez0EM3TU`9g8G0
!s100 ho;D`1bg[KKo:n^[9Alz52
R7
32
Z73 !s110 1713275397
!i10b 1
Z74 !s108 1713275397.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
Z76 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
!i113 1
R12
R13
Aa_memor
R1
R2
R3
DEx4 work 5 memor 0 22 J>N5OBQdez0EM3TU`9g8G0
l34
L25
V5M^hQWTT@z06]g=GiRfWf3
!s100 jN;WPIKYcLYCE71J>0h121
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Emips_processor
Z77 w1713276844
R2
R3
R4
Z78 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
Z79 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
l0
L4
VMUilM9SDQJ=NP1n>YTlLo1
!s100 [F=37CQfL:ziaH6<TCmJ50
R7
32
Z80 !s110 1713276848
!i10b 1
Z81 !s108 1713276848.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
Z83 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
!i113 1
R12
R13
Aa_mips_processor
R2
R3
DEx4 work 14 mips_processor 0 22 MUilM9SDQJ=NP1n>YTlLo1
l47
L15
V0K;FnIEiOoHDD?]AZRZnb0
!s100 WYDdWUICHz_<UCQog?f1:3
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Eouralu
Z84 w1713351059
R2
R3
R4
Z85 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
Z86 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
l0
L5
V;[O:IFBibd82YR_TK8DoZ3
!s100 Y9eIkWmZf=<KA^S2NaoHn1
R7
32
Z87 !s110 1713365728
!i10b 1
Z88 !s108 1713365728.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
Z90 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
!i113 1
R12
R13
Aa_ouralu
R2
R3
Z91 DEx4 work 6 ouralu 0 22 ;[O:IFBibd82YR_TK8DoZ3
l75
L13
VX`H<QTPfJf=>ASiH@:MQW3
!s100 P[[Y>37zW?bJnm>F9P;bN3
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Epcount
Z92 w1713266296
R1
R2
R3
R4
Z93 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
Z94 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
l0
L5
V@35ijD][iY@RiQL^FWlR21
!s100 aJih^hd=7EY]^O3K3KWb^0
R7
32
Z95 !s110 1713266300
!i10b 1
Z96 !s108 1713266300.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
Z98 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
!i113 1
R12
R13
Aa_pcount
R1
R2
R3
DEx4 work 6 pcount 0 22 @35ijD][iY@RiQL^FWlR21
l16
L14
Vja_oG<PMlSGim;XiNRUj73
!s100 bSiXmZ`c@kzAE_NjBiiUf0
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Eregisterfile
Z99 w1713109698
R1
R2
R3
R4
Z100 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
Z101 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
l0
L5
V@G]V1NL:o>R0Iml<Q_f[B1
!s100 <Ea0HCS@B>a2PjD:GUhWC0
R7
32
Z102 !s110 1713109706
!i10b 1
Z103 !s108 1713109706.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
Z105 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
DEx4 work 12 registerfile 0 22 @G]V1NL:o>R0Iml<Q_f[B1
l28
L23
V1_]J`6T=73JNE28iV>GjO2
!s100 ?bc2?2@Ke3Maj`LK>m3C`3
R7
32
R102
!i10b 1
R103
R104
R105
!i113 1
R12
R13
