m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ebranchpredictor
Z0 w1716317239
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab
Z4 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/BranchPredict.vhd
Z5 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/BranchPredict.vhd
l0
L4
VcY62Z9VlPzLGYOX0Ta<d:0
!s100 <7;BVbXSB69=Y]5XHl:1j3
Z6 OV;C;10.5b;63
32
Z7 !s110 1716916411
!i10b 1
Z8 !s108 1716916411.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/BranchPredict.vhd|
Z10 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/BranchPredict.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 15 branchpredictor 0 22 cY62Z9VlPzLGYOX0Ta<d:0
l27
L24
VcLUG5?jM_cillGVd?BD`L3
!s100 ekZ6P1BIM:aCk@]30kElE0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eccr
Z13 w1716556558
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/Flags.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/Flags.vhd
l0
L5
V_7^1=JhncDj^dS_Pbgg=e3
!s100 BOncm=laFEc]z_S2J4ISS0
R6
32
Z17 !s110 1716916410
!i10b 1
Z18 !s108 1716916410.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/Flags.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/Flags.vhd|
!i113 1
R11
R12
Aa_ccr
R14
R1
R2
DEx4 work 3 ccr 0 22 _7^1=JhncDj^dS_Pbgg=e3
l18
L16
VC:B4aBf@A1GFeLA75Hm^Q1
!s100 JK6Z>2m]6zbIH_>F3d@l00
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Econtrolunit
Z21 w1716475932
R1
R2
R3
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ControlUnit.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ControlUnit.vhd
l0
L5
VT=2WIKhoHA[jM:FlDe1PQ0
!s100 aaV1A;IU3;io5]ENc^mSG1
R6
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ControlUnit.vhd|
Z25 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ControlUnit.vhd|
!i113 1
R11
R12
Aa_controlunit
R1
R2
DEx4 work 11 controlunit 0 22 T=2WIKhoHA[jM:FlDe1PQ0
l58
L57
Vej1]Zjf9F=AP?oe@J>I3b3
!s100 ]@R0Tcb1?ozQoo0WU6iV_1
R6
32
R17
!i10b 1
R18
R24
R25
!i113 1
R11
R12
Edataforwardunit
Z26 w1716915348
R14
R1
R2
R3
Z27 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DataForwardUnit.vhd
Z28 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DataForwardUnit.vhd
l0
L5
VDKm7^?^6>>l=o`d[ceDW11
!s100 `F>MXc?1CH[FFKkN2fMF81
R6
32
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DataForwardUnit.vhd|
Z30 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DataForwardUnit.vhd|
!i113 1
R11
R12
Aa_dataforwardunit
R14
R1
R2
DEx4 work 15 dataforwardunit 0 22 DKm7^?^6>>l=o`d[ceDW11
l33
L32
VPjMGKm;jaoLXfnCD[azUY2
!s100 Q4?@4mA5Fz?nj2>amiPJ13
R6
32
R17
!i10b 1
R18
R29
R30
!i113 1
R11
R12
Edecodeexecute
Z31 w1716556594
R14
R1
R2
R3
Z32 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DecodeExecute.vhd
Z33 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DecodeExecute.vhd
l0
L5
VHD`4jig5gf2omTY1doBIH1
!s100 C3F;F0<^jVAV2KQIbk<_93
R6
32
R17
!i10b 1
R18
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DecodeExecute.vhd|
Z35 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/DecodeExecute.vhd|
!i113 1
R11
R12
Aa_decodeexecute
R14
R1
R2
DEx4 work 13 decodeexecute 0 22 HD`4jig5gf2omTY1doBIH1
l52
L39
Va8JBFOa9]>n[V:QFIbfW82
!s100 _6QcUjnn5chc5=EXMJ=hL1
R6
32
R17
!i10b 1
R18
R34
R35
!i113 1
R11
R12
Eexceptionunit
Z36 w1715945559
R14
R1
R2
R3
Z37 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExceptionUnit.vhd
Z38 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExceptionUnit.vhd
l0
L5
V^fJBK5chYZFAiVgR0mS[C1
!s100 bh@X8n17R`8KSY_47m`jT0
R6
32
Z39 !s110 1716317505
!i10b 1
Z40 !s108 1716317505.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExceptionUnit.vhd|
Z42 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExceptionUnit.vhd|
!i113 1
R11
R12
Aa_exceptionunit
R14
R1
R2
DEx4 work 13 exceptionunit 0 22 ^fJBK5chYZFAiVgR0mS[C1
l18
L14
V6E<K^g_nWM<[L0l6E3b7>3
!s100 SRf1M5d`@d8i<hPDe@@Wo2
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Eexecutememory
Z43 w1716556559
R14
R1
R2
R3
Z44 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExecuteMemory.vhd
Z45 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExecuteMemory.vhd
l0
L5
VzjRFNTdOTE7?hF5oTj8V30
!s100 NKbI0g]T;4<ihCo]hgZIC1
R6
32
R17
!i10b 1
R18
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExecuteMemory.vhd|
Z47 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/ExecuteMemory.vhd|
!i113 1
R11
R12
Aa_executememory
R14
R1
R2
DEx4 work 13 executememory 0 22 zjRFNTdOTE7?hF5oTj8V30
l38
L27
VYi@Y:QdNMOl265kSFY`PE1
!s100 KiM;`LkOM6XW<G?:h^:z?1
R6
32
R17
!i10b 1
R18
R46
R47
!i113 1
R11
R12
Efetchdecode
Z48 w1716556578
R14
R1
R2
R3
Z49 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/FetchDecode.vhd
Z50 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/FetchDecode.vhd
l0
L5
VXLXCn;DfEb6hb7@WLE82L0
!s100 alUQ0SK;;H=:^d43F^oeO0
R6
32
R17
!i10b 1
R18
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/FetchDecode.vhd|
Z52 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/FetchDecode.vhd|
!i113 1
R11
R12
Aa_fetchdecode
R14
R1
R2
DEx4 work 11 fetchdecode 0 22 XLXCn;DfEb6hb7@WLE82L0
l27
L21
VR9^eKbWNoT6MbI58Cnm6m2
!s100 K^ekLAhdSC:HAo09m]NL=3
R6
32
R17
!i10b 1
R18
R51
R52
!i113 1
R11
R12
Einstrcache
Z53 w1715945659
R14
R1
R2
R3
Z54 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/InstrCache.vhd
Z55 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/InstrCache.vhd
l0
L5
Vnk=P_=In;0EL^_@6X8gG=2
!s100 VFRfUD4SCZhSTI:W;OP9`1
R6
32
R17
!i10b 1
R18
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/InstrCache.vhd|
Z57 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/InstrCache.vhd|
!i113 1
R11
R12
Aa_instrcache
R14
R1
R2
DEx4 work 10 instrcache 0 22 nk=P_=In;0EL^_@6X8gG=2
l21
L16
Vi@;K:j_9jLfd24nEdH`fD2
!s100 S0WUEE[L=anIlzV@`6Hbj2
R6
32
R17
!i10b 1
R18
R56
R57
!i113 1
R11
R12
Ejumpforwardunit
Z58 w1716513267
R1
R2
R3
Z59 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/JumpForwardUnit.vhd
Z60 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/JumpForwardUnit.vhd
l0
L5
V5OIX`15iX`deQ6ILDgDJ63
!s100 1L9<YfJJSV6BgE`8]<@Yf0
R6
32
R7
!i10b 1
R8
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/JumpForwardUnit.vhd|
Z62 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/JumpForwardUnit.vhd|
!i113 1
R11
R12
Aa_jumpforwardunit
R1
R2
DEx4 work 15 jumpforwardunit 0 22 5OIX`15iX`deQ6ILDgDJ63
l17
L15
Vn^3fF:X`Xkki<ze^oNh5Z2
!s100 9]^[QeOBj1eC7cKT1?;n]3
R6
32
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Ememor
Z63 w1716916405
R14
R1
R2
R3
Z64 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/memor.vhd
Z65 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/memor.vhd
l0
L5
VGbnVT;oTJW^<:^FhF5hU[1
!s100 XB?HB^iWz[[]Vc8@^Q:o82
R6
32
R7
!i10b 1
R18
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/memor.vhd|
Z67 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/memor.vhd|
!i113 1
R11
R12
Aa_memor
R14
R1
R2
DEx4 work 5 memor 0 22 GbnVT;oTJW^<:^FhF5hU[1
l33
L24
VBGz97moCT?0lakJ@YW[PQ1
!s100 W?Igo^P1B3?NhzDdhDmTG0
R6
32
R7
!i10b 1
R18
R66
R67
!i113 1
R11
R12
Ememorywriteback
Z68 w1716556568
R14
R1
R2
R3
Z69 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemoryWriteback.vhd
Z70 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemoryWriteback.vhd
l0
L5
VhD6Va?eL:HCGR>:LiG=hH3
!s100 S;5A^[I8;W5`DZ<;So<gC3
R6
32
R17
!i10b 1
R18
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemoryWriteback.vhd|
Z72 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemoryWriteback.vhd|
!i113 1
R11
R12
Aa_memorywriteback
R14
R1
R2
DEx4 work 15 memorywriteback 0 22 hD6Va?eL:HCGR>:LiG=hH3
l33
L24
Vb?Y@GVdkNY[]f5d@hlcoA2
!s100 lJS6B_F1V_>MDhSKDN13a2
R6
32
R17
!i10b 1
R18
R71
R72
!i113 1
R11
R12
Ememuseunit
Z73 w1716513554
R14
R1
R2
R3
Z74 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemUseUnit.vhd
Z75 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemUseUnit.vhd
l0
L5
VM754JT2Io<PKPTU^N[9CB3
!s100 H@eT1=;na8I^=^jn_O20c3
R6
32
R7
!i10b 1
R8
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemUseUnit.vhd|
Z77 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MemUseUnit.vhd|
!i113 1
R11
R12
Aa_memuseunit
R14
R1
R2
DEx4 work 10 memuseunit 0 22 M754JT2Io<PKPTU^N[9CB3
l27
L22
VRf]LhlMNP54ZlYEm`aJ<i0
!s100 <40c`7WA?7PBc@A4MJ^WH3
R6
32
R7
!i10b 1
R8
R76
R77
!i113 1
R11
R12
Emips_processor
Z78 w1717193410
R14
R1
R2
R3
Z79 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MIPS_Processor.vhd
Z80 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MIPS_Processor.vhd
l0
L6
Vi[U0G0l>XSAHl_hz]1eDf3
!s100 mOEKLi_j9ldk@:ClY>]i71
R6
32
Z81 !s110 1717193437
!i10b 1
Z82 !s108 1717193437.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MIPS_Processor.vhd|
Z84 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/MIPS_Processor.vhd|
!i113 1
R11
R12
Aa_mips_processor
R14
R1
R2
Z85 DEx4 work 14 mips_processor 0 22 i[U0G0l>XSAHl_hz]1eDf3
l433
L27
VS=Hmn6bbARVGKfgW8U_=R2
!s100 SoahC3H<3I^;a;m2292<X2
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Eoperationinsertion
Z86 w1716556456
R14
R1
R2
R3
Z87 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OperationInsertion.vhd
Z88 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OperationInsertion.vhd
l0
L5
V=>OA1Pd6GSnYko_]EK2iZ0
!s100 T6:5ihG6BPnG2`<B6goS:1
R6
32
R7
!i10b 1
R8
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OperationInsertion.vhd|
Z90 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OperationInsertion.vhd|
!i113 1
R11
R12
Aa_operationinsertion
R14
R1
R2
DEx4 work 18 operationinsertion 0 22 =>OA1Pd6GSnYko_]EK2iZ0
l24
L18
VVTCMUAGLcXFf5nUX<@7hH0
!s100 >CB9Xa1`g>k7ZkVz?ZT>M2
R6
32
R7
!i10b 1
R8
R89
R90
!i113 1
R11
R12
Eouralu
Z91 w1716513443
R14
R1
R2
R3
Z92 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OurALU.vhd
Z93 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OurALU.vhd
l0
L5
V>EZiXUf4OI8LFQg1V;]eM2
!s100 f1@UY@WT6i<XMSY@5MkRZ1
R6
32
R7
!i10b 1
R8
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OurALU.vhd|
Z95 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OurALU.vhd|
!i113 1
R11
R12
Aa_ouralu
R14
R1
R2
DEx4 work 6 ouralu 0 22 >EZiXUf4OI8LFQg1V;]eM2
l19
L14
VlH=nG:A=[Qkj]Tc=8a@PJ3
!s100 lHJWoG5nIk8S44n0KH0iM3
R6
32
R7
!i10b 1
R8
R94
R95
!i113 1
R11
R12
Eoutreg
Z96 w1716556583
R14
R1
R2
R3
Z97 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OutReg.vhd
Z98 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OutReg.vhd
l0
L5
VDhEDmT]c=X8g`OH^1oiAV2
!s100 eJf]nhc>G4XRi=gaIUN5b2
R6
32
R7
!i10b 1
R8
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OutReg.vhd|
Z100 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/OutReg.vhd|
!i113 1
R11
R12
Aa_outreg
R14
R1
R2
DEx4 work 6 outreg 0 22 DhEDmT]c=X8g`OH^1oiAV2
l17
L15
VTl>PCdOMooF4MMW;Sfng63
!s100 >dbS`1LlenkhOekR<?V?=2
R6
32
R7
!i10b 1
R8
R99
R100
!i113 1
R11
R12
Epcount
Z101 w1716556528
R14
R1
R2
R3
Z102 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/PCount.vhd
Z103 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/PCount.vhd
l0
L5
VK@`4D<]Q3^C@@nS=daG4k3
!s100 R2H47an3`feSf4XWn7dTA2
R6
32
R17
!i10b 1
R18
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/PCount.vhd|
Z105 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/PCount.vhd|
!i113 1
R11
R12
Aa_pcount
R14
R1
R2
DEx4 work 6 pcount 0 22 K@`4D<]Q3^C@@nS=daG4k3
l35
L25
V_lm:WR<Ug0T9^@2hS`UA>1
!s100 fdoOoWf1>f]dD6IM;>8j^3
R6
32
R17
!i10b 1
R18
R104
R105
!i113 1
R11
R12
Eregisterfile
Z106 w1716556467
R14
R1
R2
R3
Z107 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/registerfile.vhd
Z108 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/registerfile.vhd
l0
L5
Vn=hScne4jIFmZdW8L;R^_2
!s100 gdD`i^:kNBm<4SclKSfnQ3
R6
32
R7
!i10b 1
R8
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/registerfile.vhd|
Z110 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/registerfile.vhd|
!i113 1
R11
R12
Aa_registerfile
R14
R1
R2
DEx4 work 12 registerfile 0 22 n=hScne4jIFmZdW8L;R^_2
l39
L34
V@0aK5IIJYJ3g^k[8P15i10
!s100 hK8>zQjago;K0<;>JNk=J3
R6
32
R7
!i10b 1
R8
R109
R110
!i113 1
R11
R12
Esignextender
Z111 w1716915379
R14
R1
R2
R3
Z112 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/SignExtender.vhd
Z113 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/SignExtender.vhd
l0
L5
VJh`9b0P`3X7e<WNYo3<Eh0
!s100 @ia1bHBf2;QTiIz;kf3IL2
R6
32
R7
!i10b 1
R8
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/SignExtender.vhd|
Z115 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/SignExtender.vhd|
!i113 1
R11
R12
Aa_signextender
R14
R1
R2
DEx4 work 12 signextender 0 22 Jh`9b0P`3X7e<WNYo3<Eh0
l14
L12
VT;`D3Id<aoLmGHZ0[AON:0
!s100 0=46>>Q8hS;0eQH[DiB<J0
R6
32
R7
!i10b 1
R8
R114
R115
!i113 1
R11
R12
Estackpointer
Z116 w1716556608
R14
R1
R2
R3
Z117 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StackPointer.vhd
Z118 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StackPointer.vhd
l0
L5
V<4kS0UBY?DS:ULX@ZDnz50
!s100 he4Jz8_eW_UTfYO]XjI;P1
R6
32
R7
!i10b 1
R8
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StackPointer.vhd|
Z120 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StackPointer.vhd|
!i113 1
R11
R12
Aa_stackpointer
R14
R1
R2
DEx4 work 12 stackpointer 0 22 <4kS0UBY?DS:ULX@ZDnz50
l22
L15
V2JRD@S=CD6QTNNSJd0I7C1
!s100 3d<J2mnAclb=e`Xo7d97c0
R6
32
R7
!i10b 1
R8
R119
R120
!i113 1
R11
R12
Estalledforwardunit
Z121 w1716915220
R14
R1
R2
R3
Z122 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StalledForwardUnit.vhd
Z123 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StalledForwardUnit.vhd
l0
L5
VokNMP;h8V7Ff`5E?9nfmG1
!s100 =>O3]4XNn9Xg5>SMkO>Qb3
R6
32
R7
!i10b 1
R8
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StalledForwardUnit.vhd|
Z125 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/yrab/StalledForwardUnit.vhd|
!i113 1
R11
R12
Aa_stalledforwardunit
R14
R1
R2
DEx4 work 18 stalledforwardunit 0 22 okNMP;h8V7Ff`5E?9nfmG1
l32
L25
VLl6AEB@VG:]nd0mfnf?2A0
!s100 2IA1n;l3BR_b_nl0cAU=H2
R6
32
R7
!i10b 1
R8
R124
R125
!i113 1
R11
R12
