m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_cmp
Z0 w1713382756
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
l0
L5
VVJm@c<=6_nk_fn_E2XU[d3
!s100 zb7DhEZLaQZ6eOCQk_lWT3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713382761
!i10b 1
Z9 !s108 1713382761.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_alu_cmp
R1
R2
R3
DEx4 work 7 alu_cmp 0 22 VJm@c<=6_nk_fn_E2XU[d3
l15
L14
V=6eQbIIKj4i1<TWGY<>e>0
!s100 L_`o<RCEX=BOgD>V7QGXY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_dec
Z14 w1713381170
R1
R2
R3
R4
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
l0
L5
VV[[gKFlfYhClO2Zfjf5G?3
!s100 @Q@QgJ7O28DZkciNREUg80
R7
32
Z17 !s110 1713381514
!i10b 1
Z18 !s108 1713381514.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
!i113 1
R12
R13
Aa_alu_dec
R1
R2
R3
DEx4 work 7 alu_dec 0 22 V[[gKFlfYhClO2Zfjf5G?3
l15
L13
V@oI_:hJJP5Ka@T?99cb6;2
!s100 6Z`eO^l<?GzcENBOmdbGH2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_ldm
Z21 w1713380928
R2
R3
R4
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
l0
L4
VkL9hHD7n4R^KmVEH::R2[3
!s100 PLZgmd?LQG_lN;m85NgOh0
R7
32
Z24 !s110 1713381515
!i10b 1
Z25 !s108 1713381515.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
Z27 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
!i113 1
R12
R13
Aa_alu_ldm
R2
R3
DEx4 work 7 alu_ldm 0 22 kL9hHD7n4R^KmVEH::R2[3
l14
L12
V]O5<]z=obM1b9SfI1z0cF2
!s100 FC0@R[N8@LV[o6kU9O87H3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_mov
Z28 w1713380922
R2
R3
R4
Z29 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
Z30 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
l0
L4
V5h7h5`@[i[>Kn8h?V03D]1
!s100 `7[??<6Sa3D[3=>6i:Bic3
R7
32
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
Z32 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
!i113 1
R12
R13
Aa_alu_mov
R2
R3
DEx4 work 7 alu_mov 0 22 5h7h5`@[i[>Kn8h?V03D]1
l13
L12
VG_9Q3WS>SzBOkHYm_U>281
!s100 5[5UTE2W9HOWGaJ;9mMJ52
R7
32
R17
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Ealu_not
Z33 w1713380915
R2
R3
R4
Z34 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
Z35 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
l0
L4
VCQ5AR:B5`PJGC4S_;AV;71
!s100 XVmFO>ZC7Q5O>RNODHTLE3
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
Z37 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
!i113 1
R12
R13
Aa_alu_not
R2
R3
DEx4 work 7 alu_not 0 22 CQ5AR:B5`PJGC4S_;AV;71
l13
L12
Vgj>id803^NhSe0Q@3_:lk0
!s100 glJQbA_fGm9m`LU6Sllo80
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Ealu_or
Z38 w1713380907
R2
R3
R4
Z39 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
Z40 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
l0
L4
V4671[;^[4R0FbF1YBEGCg1
!s100 B1AghjAN:G=IZJ1N8=3z82
R7
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
Z42 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
!i113 1
R12
R13
Aa_alu_or
R2
R3
DEx4 work 6 alu_or 0 22 4671[;^[4R0FbF1YBEGCg1
l14
L13
VX2@E5kNTlDCJ<X:d=F[?n0
!s100 `]T3@gPF@GFmz[OT_hd8M0
R7
32
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Eccr
Z43 w1713554229
R1
R2
R3
R4
Z44 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
Z45 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
l0
L5
VFmODegk3H@>J<H@G^ReG^3
!s100 J`^44Q[_MDY?L^RJ<:mlS3
R7
32
Z46 !s110 1713554232
!i10b 1
Z47 !s108 1713554232.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
Z49 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
!i113 1
R12
R13
Aa_ccr
R1
R2
R3
DEx4 work 3 ccr 0 22 FmODegk3H@>J<H@G^ReG^3
l18
L16
V<]ZL^Uj^`15]??Uz04eLA1
!s100 M?lZBjXEFlH5YRBU5bGj>0
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Econtrolunit
Z50 w1713561952
R2
R3
R4
Z51 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
Z52 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
l0
L5
Vz]dzSY:38Y5gJz>ecl^9=1
!s100 dz?D^a485FFGBGR<XnNhD0
R7
32
Z53 !s110 1713561956
!i10b 1
Z54 !s108 1713561956.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
Z56 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
!i113 1
R12
R13
Aa_controlunit
R2
R3
DEx4 work 11 controlunit 0 22 z]dzSY:38Y5gJz>ecl^9=1
l52
L51
VX@O8LbDF55:faBTaQfA2<3
!s100 Wc2F<n7nBbEZHijRLnhI;0
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Edecodeexecute
Z57 w1713561988
R1
R2
R3
R4
Z58 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
Z59 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
l0
L5
V^hI@dlU^nYz0KZoOW?2md2
!s100 S=1?VD7eHeVFd99[3iYXh2
R7
32
Z60 !s110 1713561992
!i10b 1
Z61 !s108 1713561992.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
Z63 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
!i113 1
R12
R13
Aa_decodeexecute
R1
R2
R3
DEx4 work 13 decodeexecute 0 22 ^hI@dlU^nYz0KZoOW?2md2
l51
L39
V1Uc@668DN:XB=X;iZ7b=G1
!s100 0kYeXHgKzbioP[n3cB5Vg1
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Eexecutememory
Z64 w1713544021
R1
R2
R3
R4
Z65 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd
Z66 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd
l0
L5
VZg5>lM?g?[85FbF]]M@3h0
!s100 BgaM5lM86]^KAR`<BoM[H3
R7
32
Z67 !s110 1713544035
!i10b 1
Z68 !s108 1713544035.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd|
Z70 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd|
!i113 1
R12
R13
Aa_executememory
R1
R2
R3
DEx4 work 13 executememory 0 22 Zg5>lM?g?[85FbF]]M@3h0
l39
L28
Vdm0V?b[eKGBA3T?E?]99z0
!s100 h11;EakNL4S:VG3neIab;0
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Efetchcontrol
Z71 w1713487216
R1
R2
R3
R4
Z72 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
Z73 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
l0
L5
VZGedP:Kkh=d4`6TFgXg393
!s100 EeQSebK29K1SaMS>CBf<]2
R7
32
Z74 !s110 1713536828
!i10b 1
Z75 !s108 1713536827.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
Z77 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
!i113 1
R12
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 ZGedP:Kkh=d4`6TFgXg393
l32
L16
VdHY5R3h<GVf0T?ONE[mJb1
!s100 `g>WD?`YA7<J>0?bPlShE1
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Efetchdecode
Z78 w1713471492
R1
R2
R3
R4
Z79 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
Z80 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
l0
L5
Vh4fSH@cHO14GGLd:lGbk:0
!s100 8kC?Sk?bnROJFKilAL5_l1
R7
32
Z81 !s110 1713536827
!i10b 1
R75
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
Z83 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
!i113 1
R12
R13
Aa_fetchdecode
R1
R2
R3
DEx4 work 11 fetchdecode 0 22 h4fSH@cHO14GGLd:lGbk:0
l29
L24
VfUn>l`Y::8IJKLQDeX>XI2
!s100 U`AiD@OTRK]=D1RNI;nX^2
R7
32
R81
!i10b 1
R75
R82
R83
!i113 1
R12
R13
Eflags
Z84 w1713554005
R1
R2
R3
R4
R44
R45
l0
L5
V`cz^adZRQJeH4[1aeeQ:53
!s100 0zBF9nJmj<WEWL@4[1D2>0
R7
32
Z85 !s110 1713554012
!i10b 1
Z86 !s108 1713554012.000000
R48
R49
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 `cz^adZRQJeH4[1aeeQ:53
l18
L16
ViEMRE5NfS]NDjQP`Nafgo0
!s100 lZh63bdLXE[9hAFEXMfz:3
R7
32
R85
!i10b 1
R86
R48
R49
!i113 1
R12
R13
Einreg
Z87 w1713553402
R1
R2
R3
R4
Z88 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd
Z89 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd
l0
L5
VFNHLOlmSIjYU>5E>Qag:b1
!s100 g>@GcfQFl[@^2`[:fnJ]b3
R7
32
Z90 !s110 1713553418
!i10b 1
Z91 !s108 1713553418.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd|
Z93 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd|
!i113 1
R12
R13
Aa_inreg
R1
R2
R3
DEx4 work 5 inreg 0 22 FNHLOlmSIjYU>5E>Qag:b1
l13
L12
VfP<@@MDYzdaKN?MJ?MlhH3
!s100 =zbEfMoEbgP_[FG:=GjBC1
R7
32
R90
!i10b 1
R91
R92
R93
!i113 1
R12
R13
Einstrcache
Z94 w1713454143
R1
R2
R3
R4
Z95 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
Z96 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
l0
L5
VB>T95eZ>P>nWn^QQhJVM<2
!s100 E[W3ARXBh5Jf8:7@W@<L30
R7
32
R81
!i10b 1
R75
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
Z98 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
!i113 1
R12
R13
Aa_instrcache
R1
R2
R3
DEx4 work 10 instrcache 0 22 B>T95eZ>P>nWn^QQhJVM<2
l19
L14
V[zJlngR>>mnOg9X;h`<ZL3
!s100 d]okoLTD4[ULEcnO[81cK2
R7
32
R81
!i10b 1
R75
R97
R98
!i113 1
R12
R13
Ememor
Z99 w1713543280
R1
R2
R3
R4
Z100 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
Z101 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
l0
L5
VJ>N5OBQdez0EM3TU`9g8G0
!s100 ho;D`1bg[KKo:n^[9Alz52
R7
32
Z102 !s110 1713543292
!i10b 1
Z103 !s108 1713543292.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
Z105 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
!i113 1
R12
R13
Aa_memor
R1
R2
R3
DEx4 work 5 memor 0 22 J>N5OBQdez0EM3TU`9g8G0
l34
L25
VDkB^f:0iPdeWRh1^g2BPH3
!s100 gGDb03ndLLl[1fo``=d?o3
R7
32
R102
!i10b 1
R103
R104
R105
!i113 1
R12
R13
Ememorywriteback
Z106 w1713551602
R1
R2
R3
R4
Z107 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd
Z108 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd
l0
L5
VEH4k=d561dnUNDPAPfd0C1
!s100 ]KO35WEXdNOVC>4n7YN?[2
R7
32
Z109 !s110 1713563974
!i10b 1
Z110 !s108 1713563974.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd|
Z112 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd|
!i113 1
R12
R13
Aa_memorywriteback
R1
R2
R3
DEx4 work 15 memorywriteback 0 22 EH4k=d561dnUNDPAPfd0C1
l33
L24
VbD4WoYRkR`81D@zfk7G013
!s100 Kb3TTJL>Ba>i2?Yk6gRjG3
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Emips_processor
Z113 w1713562658
R1
R2
R3
R4
Z114 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
Z115 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
l0
L5
VP5lkl<a^mgJUdkb7:H=AW2
!s100 ]E5T7AbGn1NJzGiW[R7VQ1
R7
32
Z116 !s110 1713562670
!i10b 1
Z117 !s108 1713562670.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
Z119 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
!i113 1
R12
R13
Aa_mips_processor
R1
R2
R3
DEx4 work 14 mips_processor 0 22 P5lkl<a^mgJUdkb7:H=AW2
l310
L27
V=mJX`WR@SA]kOBg6gWXUM2
!s100 ]5fV57JjDoNWa<;IA_=4o0
R7
32
R116
!i10b 1
R117
R118
R119
!i113 1
R12
R13
Eouralu
Z120 w1713556130
R1
R2
R3
R4
Z121 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
Z122 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
l0
L5
VzHPzo=aVg9>DRd^g:;cR;2
!s100 O638^0fSmPU1Z=JcKR01g3
R7
32
Z123 !s110 1713556135
!i10b 1
Z124 !s108 1713556135.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
Z126 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
!i113 1
R12
R13
Aa_ouralu
R1
R2
R3
DEx4 work 6 ouralu 0 22 zHPzo=aVg9>DRd^g:;cR;2
l20
L15
V1BgHoWcX5SdbziWbX0Q=Z2
!s100 WU2_QOZ:TLR;zjVJ;nPKL3
R7
32
R123
!i10b 1
R124
R125
R126
!i113 1
R12
R13
Eoutreg
Z127 w1713554689
R1
R2
R3
R4
Z128 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd
Z129 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd
l0
L5
VL>BjUdC[K3Y8g@k9L4d;53
!s100 gBkRI@gJN9J>mYfk>kiV[0
R7
32
Z130 !s110 1713554694
!i10b 1
Z131 !s108 1713554694.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd|
Z133 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd|
!i113 1
R12
R13
Aa_outreg
R1
R2
R3
DEx4 work 6 outreg 0 22 L>BjUdC[K3Y8g@k9L4d;53
l17
L15
V33kaHC>bO<5SYc3hll?Si3
!s100 m2K9]71bYSaVhKASAFF7X1
R7
32
R130
!i10b 1
R131
R132
R133
!i113 1
R12
R13
Epcount
Z134 w1713266296
R1
R2
R3
R4
Z135 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
Z136 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
l0
L5
V@35ijD][iY@RiQL^FWlR21
!s100 aJih^hd=7EY]^O3K3KWb^0
R7
32
R81
!i10b 1
R75
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
Z138 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
!i113 1
R12
R13
Aa_pcount
R1
R2
R3
DEx4 work 6 pcount 0 22 @35ijD][iY@RiQL^FWlR21
l16
L14
Vja_oG<PMlSGim;XiNRUj73
!s100 bSiXmZ`c@kzAE_NjBiiUf0
R7
32
R81
!i10b 1
R75
R137
R138
!i113 1
R12
R13
Eregisterfile
Z139 w1713564936
R1
R2
R3
R4
Z140 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
Z141 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
l0
L5
VbkAUb8QQUn3M;@_QGHO]]1
!s100 z_^QAJPFe5V_zBaM8o>OD0
R7
32
Z142 !s110 1713564941
!i10b 1
Z143 !s108 1713564941.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
Z145 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
Z146 DEx4 work 12 registerfile 0 22 bkAUb8QQUn3M;@_QGHO]]1
l43
L38
V78PS:_Ekbdl1FDcZd6D3o0
!s100 5g:NM0T:1b8f7VT0m=A=j2
R7
32
R142
!i10b 1
R143
R144
R145
!i113 1
R12
R13
Esignextender
Z147 w1713460767
R1
R2
R3
R4
Z148 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
Z149 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
l0
L5
VJh`9b0P`3X7e<WNYo3<Eh0
!s100 @ia1bHBf2;QTiIz;kf3IL2
R7
32
R74
!i10b 1
Z150 !s108 1713536828.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
Z152 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
!i113 1
R12
R13
Aa_signextender
R1
R2
R3
DEx4 work 12 signextender 0 22 Jh`9b0P`3X7e<WNYo3<Eh0
l13
L12
V6N3RFcNlQN<RBZBW3SQ3j3
!s100 U61No:^mG2kA<hin[ebHD3
R7
32
R74
!i10b 1
R150
R151
R152
!i113 1
R12
R13
Estackpointer
Z153 w1713471759
R1
R2
R3
R4
Z154 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
Z155 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
l0
L5
VbN?D6zga35>N8DZ;UXh=[1
!s100 dbF[=aa0BA2V]JGRTEii33
R7
32
R74
!i10b 1
R150
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
Z157 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
!i113 1
R12
R13
Aa_stackpointer
R1
R2
R3
DEx4 work 12 stackpointer 0 22 bN?D6zga35>N8DZ;UXh=[1
l16
L14
V6SM<0LeGQRAgajUC9bc3I2
!s100 U9Gm95hcFaMdX54DfJ0Fb3
R7
32
R74
!i10b 1
R150
R156
R157
!i113 1
R12
R13
