m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_cmp
Z0 w1713382756
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
l0
L5
VVJm@c<=6_nk_fn_E2XU[d3
!s100 zb7DhEZLaQZ6eOCQk_lWT3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713382761
!i10b 1
Z9 !s108 1713382761.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_alu_cmp
R1
R2
R3
DEx4 work 7 alu_cmp 0 22 VJm@c<=6_nk_fn_E2XU[d3
l15
L14
V=6eQbIIKj4i1<TWGY<>e>0
!s100 L_`o<RCEX=BOgD>V7QGXY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_dec
Z14 w1713381170
R1
R2
R3
R4
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
l0
L5
VV[[gKFlfYhClO2Zfjf5G?3
!s100 @Q@QgJ7O28DZkciNREUg80
R7
32
Z17 !s110 1713381514
!i10b 1
Z18 !s108 1713381514.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
!i113 1
R12
R13
Aa_alu_dec
R1
R2
R3
DEx4 work 7 alu_dec 0 22 V[[gKFlfYhClO2Zfjf5G?3
l15
L13
V@oI_:hJJP5Ka@T?99cb6;2
!s100 6Z`eO^l<?GzcENBOmdbGH2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_ldm
Z21 w1713380928
R2
R3
R4
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
l0
L4
VkL9hHD7n4R^KmVEH::R2[3
!s100 PLZgmd?LQG_lN;m85NgOh0
R7
32
Z24 !s110 1713381515
!i10b 1
Z25 !s108 1713381515.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
Z27 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
!i113 1
R12
R13
Aa_alu_ldm
R2
R3
DEx4 work 7 alu_ldm 0 22 kL9hHD7n4R^KmVEH::R2[3
l14
L12
V]O5<]z=obM1b9SfI1z0cF2
!s100 FC0@R[N8@LV[o6kU9O87H3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_mov
Z28 w1713380922
R2
R3
R4
Z29 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
Z30 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
l0
L4
V5h7h5`@[i[>Kn8h?V03D]1
!s100 `7[??<6Sa3D[3=>6i:Bic3
R7
32
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
Z32 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
!i113 1
R12
R13
Aa_alu_mov
R2
R3
DEx4 work 7 alu_mov 0 22 5h7h5`@[i[>Kn8h?V03D]1
l13
L12
VG_9Q3WS>SzBOkHYm_U>281
!s100 5[5UTE2W9HOWGaJ;9mMJ52
R7
32
R17
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Ealu_not
Z33 w1713380915
R2
R3
R4
Z34 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
Z35 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
l0
L4
VCQ5AR:B5`PJGC4S_;AV;71
!s100 XVmFO>ZC7Q5O>RNODHTLE3
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
Z37 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
!i113 1
R12
R13
Aa_alu_not
R2
R3
DEx4 work 7 alu_not 0 22 CQ5AR:B5`PJGC4S_;AV;71
l13
L12
Vgj>id803^NhSe0Q@3_:lk0
!s100 glJQbA_fGm9m`LU6Sllo80
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Ealu_or
Z38 w1713380907
R2
R3
R4
Z39 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
Z40 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
l0
L4
V4671[;^[4R0FbF1YBEGCg1
!s100 B1AghjAN:G=IZJ1N8=3z82
R7
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
Z42 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
!i113 1
R12
R13
Aa_alu_or
R2
R3
DEx4 work 6 alu_or 0 22 4671[;^[4R0FbF1YBEGCg1
l14
L13
VX2@E5kNTlDCJ<X:d=F[?n0
!s100 `]T3@gPF@GFmz[OT_hd8M0
R7
32
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Eccr
Z43 w1714000849
R1
R2
R3
R4
Z44 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
Z45 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
l0
L5
VFmODegk3H@>J<H@G^ReG^3
!s100 J`^44Q[_MDY?L^RJ<:mlS3
R7
32
Z46 !s110 1715721749
!i10b 1
Z47 !s108 1715721749.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
Z49 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
!i113 1
R12
R13
Aa_ccr
R1
R2
R3
DEx4 work 3 ccr 0 22 FmODegk3H@>J<H@G^ReG^3
l18
L16
Vz?3cdK?QC;GPT=49ZnPjb3
!s100 aKF:TU5iac<<ES6AKdP;f1
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Econtrolunit
Z50 w1715721467
R2
R3
R4
Z51 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
Z52 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
l0
L5
V4o6J2_k<[=jBEBk>c9[J^2
!s100 ZLD<9n_LXd9^l:ABh;?nK2
R7
32
Z53 !s110 1715721748
!i10b 1
Z54 !s108 1715721748.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
Z56 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
!i113 1
R12
R13
Aa_controlunit
R2
R3
DEx4 work 11 controlunit 0 22 4o6J2_k<[=jBEBk>c9[J^2
l54
L53
Vz^deJN`igmzRSZcWGz1CN3
!s100 o3[3g3cZjHN8>=z0RzcnL1
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Edataforwardunit
Z57 w1715691479
R1
R2
R3
R4
Z58 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DataForwardUnit.vhd
Z59 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DataForwardUnit.vhd
l0
L5
VFdb<O=D2EGR_I4[nhYh483
!s100 Bg8@8Z;[NPd<kaN4Q[6323
R7
32
R46
!i10b 1
R47
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DataForwardUnit.vhd|
Z61 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DataForwardUnit.vhd|
!i113 1
R12
R13
Aa_dataforwardunit
R1
R2
R3
DEx4 work 15 dataforwardunit 0 22 Fdb<O=D2EGR_I4[nhYh483
l39
L37
VGDmnKB>8V@EV=g<l7?OJ>1
!s100 RP3PUNZj:>N1GbzTAHDHR0
R7
32
R46
!i10b 1
R47
R60
R61
!i113 1
R12
R13
Edecodeexecute
Z62 w1715722906
R1
R2
R3
R4
Z63 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
Z64 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
l0
L5
Vk<F@U:kmTfgf;T9UXVhJn3
!s100 nh<KiKQ3NOULk5Vff07Sa2
R7
32
Z65 !s110 1715722912
!i10b 1
Z66 !s108 1715722912.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
Z68 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
!i113 1
R12
R13
Aa_decodeexecute
R1
R2
R3
DEx4 work 13 decodeexecute 0 22 k<F@U:kmTfgf;T9UXVhJn3
l56
L43
VfeeA>FmeK`^F8c=3Oh6B^2
!s100 U2Y[dj5FiCdJ4GVDW7MGV2
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Eexecutememory
Z69 w1715722993
R1
R2
R3
R4
Z70 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd
Z71 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd
l0
L5
V?Zk=IU2ieTKiMeezA;=j>2
!s100 BicMoK<Ul8QZiiMG3c0TL0
R7
32
Z72 !s110 1715722997
!i10b 1
Z73 !s108 1715722997.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd|
Z75 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd|
!i113 1
R12
R13
Aa_executememory
R1
R2
R3
DEx4 work 13 executememory 0 22 ?Zk=IU2ieTKiMeezA;=j>2
l35
L25
VEHemF1FZ^fPnEQa9V9J:42
!s100 c]5YZee?c1Mf6QG3eG7GO3
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Efetchcontrol
Z76 w1715600014
R1
R2
R3
R4
Z77 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
Z78 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
l0
L5
V8o[SFIelA3mPU]^`W<B[H3
!s100 HR[bThC7VaK1M24BRh76<3
R7
32
Z79 !s110 1715602858
!i10b 1
Z80 !s108 1715602858.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
Z82 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
!i113 1
R12
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 8o[SFIelA3mPU]^`W<B[H3
l20
L13
VR26i=iKKoM`8DeD[?9<Hb1
!s100 OcFdbX4P<J>Q6EIU>N^P^3
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Efetchdecode
Z83 w1715722864
R1
R2
R3
R4
Z84 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
Z85 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
l0
L5
V7n=8P=U4O0em4WjYm0HV62
!s100 YP8O32R2OFcc4UmmA2Uf^3
R7
32
Z86 !s110 1715722910
!i10b 1
Z87 !s108 1715722910.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
Z89 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
!i113 1
R12
R13
Aa_fetchdecode
R1
R2
R3
DEx4 work 11 fetchdecode 0 22 7n=8P=U4O0em4WjYm0HV62
l24
L18
V=K@=VUc9aXDRVnVT]iD:[1
!s100 Dn91U^3:OWaD[RRmdaL:S2
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Eflags
Z90 w1713554005
R1
R2
R3
R4
R44
R45
l0
L5
V`cz^adZRQJeH4[1aeeQ:53
!s100 0zBF9nJmj<WEWL@4[1D2>0
R7
32
Z91 !s110 1713554012
!i10b 1
Z92 !s108 1713554012.000000
R48
R49
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 `cz^adZRQJeH4[1aeeQ:53
l18
L16
ViEMRE5NfS]NDjQP`Nafgo0
!s100 lZh63bdLXE[9hAFEXMfz:3
R7
32
R91
!i10b 1
R92
R48
R49
!i113 1
R12
R13
Einreg
Z93 w1713553402
R1
R2
R3
R4
Z94 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd
Z95 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd
l0
L5
VFNHLOlmSIjYU>5E>Qag:b1
!s100 g>@GcfQFl[@^2`[:fnJ]b3
R7
32
R46
!i10b 1
R47
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd|
Z97 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd|
!i113 1
R12
R13
Aa_inreg
R1
R2
R3
DEx4 work 5 inreg 0 22 FNHLOlmSIjYU>5E>Qag:b1
l13
L12
VfP<@@MDYzdaKN?MJ?MlhH3
!s100 =zbEfMoEbgP_[FG:=GjBC1
R7
32
R46
!i10b 1
R47
R96
R97
!i113 1
R12
R13
Einstrcache
Z98 w1715723193
R1
R2
R3
R4
Z99 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
Z100 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
l0
L5
Vb8HYPIBkO0RN>W8o:dCnR3
!s100 9:2U>[:oQPk?`^z_OHN`23
R7
32
Z101 !s110 1715723197
!i10b 1
Z102 !s108 1715723197.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
Z104 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
!i113 1
R12
R13
Aa_instrcache
R1
R2
R3
DEx4 work 10 instrcache 0 22 b8HYPIBkO0RN>W8o:dCnR3
l20
L15
VUi]NNdD2b]Q[QVIAZV_]k2
!s100 kjdCL8;F?EMKhhV@af31e0
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Ememor
Z105 w1715604160
R1
R2
R3
R4
Z106 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
Z107 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
l0
L5
VJ>N5OBQdez0EM3TU`9g8G0
!s100 ho;D`1bg[KKo:n^[9Alz52
R7
32
R53
!i10b 1
R54
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
Z109 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
!i113 1
R12
R13
Aa_memor
R1
R2
R3
DEx4 work 5 memor 0 22 J>N5OBQdez0EM3TU`9g8G0
l34
L25
VDkB^f:0iPdeWRh1^g2BPH3
!s100 gGDb03ndLLl[1fo``=d?o3
R7
32
R53
!i10b 1
R54
R108
R109
!i113 1
R12
R13
Ememorywriteback
Z110 w1715721535
R1
R2
R3
R4
Z111 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd
Z112 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd
l0
L5
Vn?K1NX<g0=loD:>:1lh?h1
!s100 VC@4?Bi:H@`KA=2_WYfUB1
R7
32
R46
!i10b 1
R54
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd|
Z114 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd|
!i113 1
R12
R13
Aa_memorywriteback
R1
R2
R3
DEx4 work 15 memorywriteback 0 22 n?K1NX<g0=loD:>:1lh?h1
l30
L22
VXlA[zZM1M0fnE4E@cZEim1
!s100 l1gO:e1l6C5]0LW>UAg>d3
R7
32
R46
!i10b 1
R54
R113
R114
!i113 1
R12
R13
Ememuseunit
Z115 w1715722339
R1
R2
R3
R4
Z116 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemUseUnit.vhd
Z117 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemUseUnit.vhd
l0
L5
V@7oi><fRSEo>gg_1Q_WSO0
!s100 S2EALHh@:7^37]zj7;WB@2
R7
32
Z118 !s110 1715722342
!i10b 1
Z119 !s108 1715722342.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemUseUnit.vhd|
Z121 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemUseUnit.vhd|
!i113 1
R12
R13
Aa_memuseunit
R1
R2
R3
DEx4 work 10 memuseunit 0 22 @7oi><fRSEo>gg_1Q_WSO0
l27
L22
VmdalI24^n123n5S]4Z5R41
!s100 k>L9G:^`T4dmXOfdB4A@j2
R7
32
R118
!i10b 1
R119
R120
R121
!i113 1
R12
R13
Emips_processor
Z122 w1715723747
R1
R2
R3
R4
Z123 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
Z124 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
l0
L5
V:8056R:9FOTf`hi^6BWUR1
!s100 TN_DcJ0G9IILR2n;GYmJT2
R7
32
Z125 !s110 1715723750
!i10b 1
Z126 !s108 1715723750.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
Z128 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
!i113 1
R12
R13
Aa_mips_processor
R1
R2
R3
Z129 DEx4 work 14 mips_processor 0 22 :8056R:9FOTf`hi^6BWUR1
l325
L23
VlW1Sb;?8CnGZnVa8U71ZW3
!s100 k?4jKJ2<;GU@hJi5f@lgo0
R7
32
R125
!i10b 1
R126
R127
R128
!i113 1
R12
R13
Eouralu
Z130 w1714001919
R1
R2
R3
R4
Z131 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
Z132 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
l0
L5
VzHPzo=aVg9>DRd^g:;cR;2
!s100 O638^0fSmPU1Z=JcKR01g3
R7
32
R53
!i10b 1
R54
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
Z134 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
!i113 1
R12
R13
Aa_ouralu
R1
R2
R3
DEx4 work 6 ouralu 0 22 zHPzo=aVg9>DRd^g:;cR;2
l20
L15
VCN>BQgmI8kR<<>;@HPmZa0
!s100 N4iP7Gh6S90@KFYjD6<=80
R7
32
R53
!i10b 1
R54
R133
R134
!i113 1
R12
R13
Eoutreg
Z135 w1713554689
R1
R2
R3
R4
Z136 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd
Z137 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd
l0
L5
VL>BjUdC[K3Y8g@k9L4d;53
!s100 gBkRI@gJN9J>mYfk>kiV[0
R7
32
R46
!i10b 1
R47
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd|
Z139 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd|
!i113 1
R12
R13
Aa_outreg
R1
R2
R3
DEx4 work 6 outreg 0 22 L>BjUdC[K3Y8g@k9L4d;53
l17
L15
V33kaHC>bO<5SYc3hll?Si3
!s100 m2K9]71bYSaVhKASAFF7X1
R7
32
R46
!i10b 1
R47
R138
R139
!i113 1
R12
R13
Epcount
Z140 w1715723605
R1
R2
R3
R4
Z141 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
Z142 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
l0
L5
VzY]TUfIGW]k8^>ZATzDY21
!s100 CjnQd2b9HcfF48dX4D]Cn1
R7
32
Z143 !s110 1715723608
!i10b 1
Z144 !s108 1715723608.000000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
Z146 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
!i113 1
R12
R13
Aa_pcount
R1
R2
R3
DEx4 work 6 pcount 0 22 zY]TUfIGW]k8^>ZATzDY21
l22
L18
VLcZ?VEl8NOPj=<`fgFNA<3
!s100 H50Oz^e92>e1^YnM7CzYU3
R7
32
R143
!i10b 1
R144
R145
R146
!i113 1
R12
R13
Eregisterfile
Z147 w1713564936
R1
R2
R3
R4
Z148 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
Z149 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
l0
L5
VbkAUb8QQUn3M;@_QGHO]]1
!s100 z_^QAJPFe5V_zBaM8o>OD0
R7
32
R53
!i10b 1
R54
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
Z151 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
DEx4 work 12 registerfile 0 22 bkAUb8QQUn3M;@_QGHO]]1
l43
L38
V78PS:_Ekbdl1FDcZd6D3o0
!s100 5g:NM0T:1b8f7VT0m=A=j2
R7
32
R53
!i10b 1
R54
R150
R151
!i113 1
R12
R13
Esignextender
Z152 w1713460767
R1
R2
R3
R4
Z153 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
Z154 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
l0
L5
VJh`9b0P`3X7e<WNYo3<Eh0
!s100 @ia1bHBf2;QTiIz;kf3IL2
R7
32
R53
!i10b 1
R54
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
Z156 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
!i113 1
R12
R13
Aa_signextender
R1
R2
R3
DEx4 work 12 signextender 0 22 Jh`9b0P`3X7e<WNYo3<Eh0
l13
L12
V6N3RFcNlQN<RBZBW3SQ3j3
!s100 U61No:^mG2kA<hin[ebHD3
R7
32
R53
!i10b 1
R54
R155
R156
!i113 1
R12
R13
Estackpointer
Z157 w1715604531
R1
R2
R3
R4
Z158 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
Z159 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
l0
L5
VG8ja@?a<mFoKELzi^OjV]1
!s100 I<cn2BLW[VVOc`hfFiRNX2
R7
32
R53
!i10b 1
R54
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
Z161 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
!i113 1
R12
R13
Aa_stackpointer
R1
R2
R3
DEx4 work 12 stackpointer 0 22 G8ja@?a<mFoKELzi^OjV]1
l27
L15
VG7n;gGTHR6C8cW0m9ShdW2
!s100 lY4dOg<g2e8Gfg9fNFGS32
R7
32
R53
!i10b 1
R54
R160
R161
!i113 1
R12
R13
