m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_cmp
Z0 w1713382756
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project
Z5 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
Z6 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd
l0
L5
VVJm@c<=6_nk_fn_E2XU[d3
!s100 zb7DhEZLaQZ6eOCQk_lWT3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713382761
!i10b 1
Z9 !s108 1713382761.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
Z11 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_cmp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_alu_cmp
R1
R2
R3
DEx4 work 7 alu_cmp 0 22 VJm@c<=6_nk_fn_E2XU[d3
l15
L14
V=6eQbIIKj4i1<TWGY<>e>0
!s100 L_`o<RCEX=BOgD>V7QGXY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_dec
Z14 w1713381170
R1
R2
R3
R4
Z15 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
Z16 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd
l0
L5
VV[[gKFlfYhClO2Zfjf5G?3
!s100 @Q@QgJ7O28DZkciNREUg80
R7
32
Z17 !s110 1713381514
!i10b 1
Z18 !s108 1713381514.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
Z20 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_dec.vhd|
!i113 1
R12
R13
Aa_alu_dec
R1
R2
R3
DEx4 work 7 alu_dec 0 22 V[[gKFlfYhClO2Zfjf5G?3
l15
L13
V@oI_:hJJP5Ka@T?99cb6;2
!s100 6Z`eO^l<?GzcENBOmdbGH2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_ldm
Z21 w1713380928
R2
R3
R4
Z22 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
Z23 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd
l0
L4
VkL9hHD7n4R^KmVEH::R2[3
!s100 PLZgmd?LQG_lN;m85NgOh0
R7
32
Z24 !s110 1713381515
!i10b 1
Z25 !s108 1713381515.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
Z27 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_ldm.vhd|
!i113 1
R12
R13
Aa_alu_ldm
R2
R3
DEx4 work 7 alu_ldm 0 22 kL9hHD7n4R^KmVEH::R2[3
l14
L12
V]O5<]z=obM1b9SfI1z0cF2
!s100 FC0@R[N8@LV[o6kU9O87H3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_mov
Z28 w1713380922
R2
R3
R4
Z29 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
Z30 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd
l0
L4
V5h7h5`@[i[>Kn8h?V03D]1
!s100 `7[??<6Sa3D[3=>6i:Bic3
R7
32
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
Z32 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_mov.vhd|
!i113 1
R12
R13
Aa_alu_mov
R2
R3
DEx4 work 7 alu_mov 0 22 5h7h5`@[i[>Kn8h?V03D]1
l13
L12
VG_9Q3WS>SzBOkHYm_U>281
!s100 5[5UTE2W9HOWGaJ;9mMJ52
R7
32
R17
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Ealu_not
Z33 w1713380915
R2
R3
R4
Z34 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
Z35 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd
l0
L4
VCQ5AR:B5`PJGC4S_;AV;71
!s100 XVmFO>ZC7Q5O>RNODHTLE3
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
Z37 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_not.vhd|
!i113 1
R12
R13
Aa_alu_not
R2
R3
DEx4 work 7 alu_not 0 22 CQ5AR:B5`PJGC4S_;AV;71
l13
L12
Vgj>id803^NhSe0Q@3_:lk0
!s100 glJQbA_fGm9m`LU6Sllo80
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Ealu_or
Z38 w1713380907
R2
R3
R4
Z39 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
Z40 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd
l0
L4
V4671[;^[4R0FbF1YBEGCg1
!s100 B1AghjAN:G=IZJ1N8=3z82
R7
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
Z42 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ALU_or.vhd|
!i113 1
R12
R13
Aa_alu_or
R2
R3
DEx4 work 6 alu_or 0 22 4671[;^[4R0FbF1YBEGCg1
l14
L13
VX2@E5kNTlDCJ<X:d=F[?n0
!s100 `]T3@gPF@GFmz[OT_hd8M0
R7
32
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Eccr
Z43 w1714000849
R1
R2
R3
R4
Z44 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
Z45 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd
l0
L5
VFmODegk3H@>J<H@G^ReG^3
!s100 J`^44Q[_MDY?L^RJ<:mlS3
R7
32
Z46 !s110 1715602859
!i10b 1
Z47 !s108 1715602859.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
Z49 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/Flags.vhd|
!i113 1
R12
R13
Aa_ccr
R1
R2
R3
DEx4 work 3 ccr 0 22 FmODegk3H@>J<H@G^ReG^3
l18
L16
Vz?3cdK?QC;GPT=49ZnPjb3
!s100 aKF:TU5iac<<ES6AKdP;f1
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Econtrolunit
Z50 w1715599851
R2
R3
R4
Z51 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
Z52 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd
l0
L5
Vz]dzSY:38Y5gJz>ecl^9=1
!s100 dz?D^a485FFGBGR<XnNhD0
R7
32
Z53 !s110 1715602858
!i10b 1
Z54 !s108 1715602858.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
Z56 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ControlUnit.vhd|
!i113 1
R12
R13
Aa_controlunit
R2
R3
DEx4 work 11 controlunit 0 22 z]dzSY:38Y5gJz>ecl^9=1
l52
L51
Vbbgf?3M:UC_[kAA2ETFlU2
!s100 P5<5loPC=c^Q@F65dN:ce3
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Edecodeexecute
Z57 w1715620662
R1
R2
R3
R4
Z58 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
Z59 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd
l0
L5
V8C8O1N7Fz7[UKNV@UomJl1
!s100 lE1W_A^_kJjEhN3ffL]S00
R7
32
Z60 !s110 1715620664
!i10b 1
Z61 !s108 1715620664.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
Z63 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/DecodeExecute.vhd|
!i113 1
R12
R13
Aa_decodeexecute
R1
R2
R3
DEx4 work 13 decodeexecute 0 22 8C8O1N7Fz7[UKNV@UomJl1
l43
L33
VP`3njF7Z:LN:c6R3jX7iI3
!s100 HAineegdgeffN23<Nh2L71
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Eexecutememory
Z64 w1715602871
R1
R2
R3
R4
Z65 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd
Z66 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd
l0
L5
VH=kMO;oz7H`NOZz=BHC@[1
!s100 OUE5oa_aXRGko8l:A;_4<3
R7
32
Z67 !s110 1715602874
!i10b 1
Z68 !s108 1715602874.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd|
Z70 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/ExecuteMemory.vhd|
!i113 1
R12
R13
Aa_executememory
R1
R2
R3
DEx4 work 13 executememory 0 22 H=kMO;oz7H`NOZz=BHC@[1
l34
L24
V`[IHR2S;l7eKh9h4JiG;D1
!s100 Bd3gOR_3Y]hgmOcTA]ReN2
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Efetchcontrol
Z71 w1715600014
R1
R2
R3
R4
Z72 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
Z73 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd
l0
L5
V8o[SFIelA3mPU]^`W<B[H3
!s100 HR[bThC7VaK1M24BRh76<3
R7
32
R53
!i10b 1
R54
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
Z75 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchControl.vhd|
!i113 1
R12
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 8o[SFIelA3mPU]^`W<B[H3
l20
L13
VR26i=iKKoM`8DeD[?9<Hb1
!s100 OcFdbX4P<J>Q6EIU>N^P^3
R7
32
R53
!i10b 1
R54
R74
R75
!i113 1
R12
R13
Efetchdecode
Z76 w1715620488
R1
R2
R3
R4
Z77 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
Z78 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd
l0
L5
V=V[PI35ZZ6J7F9BE8E]5d1
!s100 OeamMDf4EKgY2;C5<[Q<O2
R7
32
Z79 !s110 1715620492
!i10b 1
Z80 !s108 1715620492.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
Z82 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/FetchDecode.vhd|
!i113 1
R12
R13
Aa_fetchdecode
R1
R2
R3
DEx4 work 11 fetchdecode 0 22 =V[PI35ZZ6J7F9BE8E]5d1
l25
L19
VlY_^aUE@MWILnQC=09Fcb3
!s100 ZYI2RI]f3eLmjE0>K0C@I2
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Eflags
Z83 w1713554005
R1
R2
R3
R4
R44
R45
l0
L5
V`cz^adZRQJeH4[1aeeQ:53
!s100 0zBF9nJmj<WEWL@4[1D2>0
R7
32
Z84 !s110 1713554012
!i10b 1
Z85 !s108 1713554012.000000
R48
R49
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 `cz^adZRQJeH4[1aeeQ:53
l18
L16
ViEMRE5NfS]NDjQP`Nafgo0
!s100 lZh63bdLXE[9hAFEXMfz:3
R7
32
R84
!i10b 1
R85
R48
R49
!i113 1
R12
R13
Einreg
Z86 w1713553402
R1
R2
R3
R4
Z87 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd
Z88 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd
l0
L5
VFNHLOlmSIjYU>5E>Qag:b1
!s100 g>@GcfQFl[@^2`[:fnJ]b3
R7
32
R46
!i10b 1
R47
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd|
Z90 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InReg.vhd|
!i113 1
R12
R13
Aa_inreg
R1
R2
R3
DEx4 work 5 inreg 0 22 FNHLOlmSIjYU>5E>Qag:b1
l13
L12
VfP<@@MDYzdaKN?MJ?MlhH3
!s100 =zbEfMoEbgP_[FG:=GjBC1
R7
32
R46
!i10b 1
R47
R89
R90
!i113 1
R12
R13
Einstrcache
Z91 w1715619506
R1
R2
R3
R4
Z92 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
Z93 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd
l0
L5
VoPXZA3MdSY>fXO966G=>90
!s100 Yf[Y5i:ah04dfOodngUen0
R7
32
Z94 !s110 1715619509
!i10b 1
Z95 !s108 1715619509.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
Z97 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/InstrCache.vhd|
!i113 1
R12
R13
Aa_instrcache
R1
R2
R3
DEx4 work 10 instrcache 0 22 oPXZA3MdSY>fXO966G=>90
l19
L14
VZmg0?R6T5Cjk`__ifm9OP2
!s100 16b?V95FVDHiR3>DIflCD1
R7
32
R94
!i10b 1
R95
R96
R97
!i113 1
R12
R13
Ememor
Z98 w1715604160
R1
R2
R3
R4
Z99 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
Z100 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd
l0
L5
VJ>N5OBQdez0EM3TU`9g8G0
!s100 ho;D`1bg[KKo:n^[9Alz52
R7
32
Z101 !s110 1715604169
!i10b 1
Z102 !s108 1715604169.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
Z104 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/memor.vhd|
!i113 1
R12
R13
Aa_memor
R1
R2
R3
DEx4 work 5 memor 0 22 J>N5OBQdez0EM3TU`9g8G0
l34
L25
VDkB^f:0iPdeWRh1^g2BPH3
!s100 gGDb03ndLLl[1fo``=d?o3
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Ememorywriteback
Z105 w1715602896
R1
R2
R3
R4
Z106 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd
Z107 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd
l0
L5
V@7I:i<dc2806e`R69b1_`2
!s100 LFU;ABhMGlV3B9jP=FJg<0
R7
32
Z108 !s110 1715602899
!i10b 1
Z109 !s108 1715602899.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd|
Z111 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MemoryWriteback.vhd|
!i113 1
R12
R13
Aa_memorywriteback
R1
R2
R3
DEx4 work 15 memorywriteback 0 22 @7I:i<dc2806e`R69b1_`2
l30
L22
VFZl5jVE8VaBU]5CNNZlV=2
!s100 FZJJ^3Y@E?@i0MlmziAMN2
R7
32
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Emips_processor
Z112 w1715620611
R1
R2
R3
R4
Z113 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
Z114 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd
l0
L5
V:8056R:9FOTf`hi^6BWUR1
!s100 TN_DcJ0G9IILR2n;GYmJT2
R7
32
Z115 !s110 1715620615
!i10b 1
Z116 !s108 1715620615.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
Z118 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/MIPS_Processor.vhd|
!i113 1
R12
R13
Aa_mips_processor
R1
R2
R3
DEx4 work 14 mips_processor 0 22 :8056R:9FOTf`hi^6BWUR1
l272
L23
VgZkYQTfOJGd0RC:oibcBo2
!s100 3DzeROQI4[Y1>8ZEgGoAz1
R7
32
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
Eouralu
Z119 w1714001919
R1
R2
R3
R4
Z120 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
Z121 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd
l0
L5
VzHPzo=aVg9>DRd^g:;cR;2
!s100 O638^0fSmPU1Z=JcKR01g3
R7
32
R53
!i10b 1
R54
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
Z123 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OurALU.vhd|
!i113 1
R12
R13
Aa_ouralu
R1
R2
R3
DEx4 work 6 ouralu 0 22 zHPzo=aVg9>DRd^g:;cR;2
l20
L15
VCN>BQgmI8kR<<>;@HPmZa0
!s100 N4iP7Gh6S90@KFYjD6<=80
R7
32
R53
!i10b 1
R54
R122
R123
!i113 1
R12
R13
Eoutreg
Z124 w1713554689
R1
R2
R3
R4
Z125 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd
Z126 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd
l0
L5
VL>BjUdC[K3Y8g@k9L4d;53
!s100 gBkRI@gJN9J>mYfk>kiV[0
R7
32
R46
!i10b 1
R47
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd|
Z128 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/OutReg.vhd|
!i113 1
R12
R13
Aa_outreg
R1
R2
R3
DEx4 work 6 outreg 0 22 L>BjUdC[K3Y8g@k9L4d;53
l17
L15
V33kaHC>bO<5SYc3hll?Si3
!s100 m2K9]71bYSaVhKASAFF7X1
R7
32
R46
!i10b 1
R47
R127
R128
!i113 1
R12
R13
Epcount
Z129 w1715619550
R1
R2
R3
R4
Z130 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
Z131 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd
l0
L5
V2HHZifJ390?HlQ5<Sd9lU2
!s100 8c0ZHf9nbPj:<GT:<[e8X1
R7
32
Z132 !s110 1715619587
!i10b 1
Z133 !s108 1715619587.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
Z135 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/PCount.vhd|
!i113 1
R12
R13
Aa_pcount
R1
R2
R3
DEx4 work 6 pcount 0 22 2HHZifJ390?HlQ5<Sd9lU2
l19
L15
VFYXOAWnCBEaKTb;zCfoc@3
!s100 LnBRbU^Ol9VF;D0Ki032c1
R7
32
R132
!i10b 1
R133
R134
R135
!i113 1
R12
R13
Eregisterfile
Z136 w1713564936
R1
R2
R3
R4
Z137 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
Z138 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd
l0
L5
VbkAUb8QQUn3M;@_QGHO]]1
!s100 z_^QAJPFe5V_zBaM8o>OD0
R7
32
R53
!i10b 1
R54
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
Z140 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/registerfile.vhd|
!i113 1
R12
R13
Aa_registerfile
R1
R2
R3
DEx4 work 12 registerfile 0 22 bkAUb8QQUn3M;@_QGHO]]1
l43
L38
V78PS:_Ekbdl1FDcZd6D3o0
!s100 5g:NM0T:1b8f7VT0m=A=j2
R7
32
R53
!i10b 1
R54
R139
R140
!i113 1
R12
R13
Esignextender
Z141 w1713460767
R1
R2
R3
R4
Z142 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
Z143 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd
l0
L5
VJh`9b0P`3X7e<WNYo3<Eh0
!s100 @ia1bHBf2;QTiIz;kf3IL2
R7
32
R53
!i10b 1
R54
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
Z145 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/SignExtender.vhd|
!i113 1
R12
R13
Aa_signextender
R1
R2
R3
DEx4 work 12 signextender 0 22 Jh`9b0P`3X7e<WNYo3<Eh0
l13
L12
V6N3RFcNlQN<RBZBW3SQ3j3
!s100 U61No:^mG2kA<hin[ebHD3
R7
32
R53
!i10b 1
R54
R144
R145
!i113 1
R12
R13
Estackpointer
Z146 w1715604531
R1
R2
R3
R4
Z147 8C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
Z148 FC:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd
l0
L5
VG8ja@?a<mFoKELzi^OjV]1
!s100 I<cn2BLW[VVOc`hfFiRNX2
R7
32
Z149 !s110 1715604542
!i10b 1
Z150 !s108 1715604542.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
Z152 !s107 C:/Users/Mohamed/Desktop/UNI/4th Term/Computer Architecture/Project/StackPointer.vhd|
!i113 1
R12
R13
Aa_stackpointer
R1
R2
R3
DEx4 work 12 stackpointer 0 22 G8ja@?a<mFoKELzi^OjV]1
l27
L15
VG7n;gGTHR6C8cW0m9ShdW2
!s100 lY4dOg<g2e8Gfg9fNFGS32
R7
32
R149
!i10b 1
R150
R151
R152
!i113 1
R12
R13
